

@font-face {
  font-family: 'CNNSansDisplayW04-Bold';
  src: url('fonts/CNNSansDisplayW04-Bold.eot?#iefix') format('embedded-opentype'),  url('fonts/CNNSansDisplayW04-Bold.woff') format('woff'), url('fonts/CNNSansDisplayW04-Bold.ttf')  format('truetype'), url('fonts/CNNSansDisplayW04-Bold.svg#CNNSansDisplayW04-Bold') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'CNNSansW04-Regular';
  src: url('fonts/CNNSansW04-Regular.eot?#iefix') format('embedded-opentype'), 
  url('fonts/CNNSansW04-Regular.woff') format('woff'), url('fonts/CNNSansW04-Regular.ttf')  format('truetype'), url('fonts/CNNSansW04-Regular.svg#CNNSansW04-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
    font-family: 'poppinsmedium';
    src: url('fonts/poppins-medium-webfont.woff2') format('woff2'),
         url('fonts/poppins-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'poppinssemibold';
    src: url('fonts/poppins-semibold-webfont.woff2') format('woff2'),
         url('fonts/poppins-semibold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}


@font-face {
    font-family: 'icomoon';
    src:url('fonts/icomoon.eot');
    src:url('fonts/icomoon.eot?#iefix') format('embedded-opentype'),
        url('fonts/icomoon.woff') format('woff'),
        url('fonts/icomoon.ttf') format('truetype'),
        url('fonts/icomoon.svg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
