StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Font data copyright Google 2012
FontName Roboto Condensed
FontSubfamily Regular
UniqueID Google:Roboto Condensed Regular:2013
FullName Roboto Condensed Regular
Version Version 1.100141; 2013
PostScriptName RobotoCondensed-Regular
Trademark Roboto Condensed is a trademark of Google.
Designer Google
FontVendorURL Google.com
FontDesignerURL Christian Robertson
LicenseDescription Licensed under the Apache License, Version 2.0
LicenseURL http://www.apache.org/licenses/LICENSE-2.0
CompatibleFullName Roboto Condensed Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -73
FontHeightOffset 0
Ascender 1050
Descender -291
FontBBox -41 -236 780 937
StartCharMetrics 237
U 0 ; WX 0 ; N glyph3 ; G 3
U 2 ; WX 8 ; N uni0002 ; G 4
U 9 ; WX 8 ; N uni0009 ; G 5
U 13 ; WX 218 ; N uni000D ; G 2
U 32 ; WX 218 ; N space ; G 6
U 33 ; WX 231 ; N exclam ; G 7
U 34 ; WX 288 ; N quotedbl ; G 8
U 35 ; WX 522 ; N numbersign ; G 9
U 36 ; WX 488 ; N dollar ; G 10
U 37 ; WX 659 ; N percent ; G 11
U 38 ; WX 572 ; N ampersand ; G 12
U 39 ; WX 156 ; N quotesingle ; G 13
U 40 ; WX 294 ; N parenleft ; G 14
U 41 ; WX 296 ; N parenright ; G 15
U 42 ; WX 394 ; N asterisk ; G 16
U 43 ; WX 500 ; N plus ; G 17
U 44 ; WX 194 ; N comma ; G 18
U 45 ; WX 292 ; N hyphen ; G 19
U 46 ; WX 243 ; N period ; G 20
U 47 ; WX 338 ; N slash ; G 21
U 48 ; WX 489 ; N zero ; G 22
U 49 ; WX 488 ; N one ; G 23
U 50 ; WX 488 ; N two ; G 24
U 51 ; WX 488 ; N three ; G 25
U 52 ; WX 488 ; N four ; G 26
U 53 ; WX 488 ; N five ; G 27
U 54 ; WX 488 ; N six ; G 28
U 55 ; WX 488 ; N seven ; G 29
U 56 ; WX 488 ; N eight ; G 30
U 57 ; WX 488 ; N nine ; G 31
U 58 ; WX 232 ; N colon ; G 32
U 59 ; WX 229 ; N semicolon ; G 33
U 60 ; WX 438 ; N less ; G 34
U 61 ; WX 490 ; N equal ; G 35
U 62 ; WX 447 ; N greater ; G 36
U 63 ; WX 418 ; N question ; G 37
U 64 ; WX 798 ; N at ; G 38
U 65 ; WX 555 ; N A ; G 39
U 66 ; WX 548 ; N B ; G 40
U 67 ; WX 529 ; N C ; G 41
U 68 ; WX 563 ; N D ; G 42
U 69 ; WX 497 ; N E ; G 43
U 70 ; WX 498 ; N F ; G 44
U 71 ; WX 585 ; N G ; G 45
U 72 ; WX 608 ; N H ; G 46
U 73 ; WX 250 ; N I ; G 47
U 74 ; WX 483 ; N J ; G 48
U 75 ; WX 552 ; N K ; G 49
U 76 ; WX 464 ; N L ; G 50
U 77 ; WX 724 ; N M ; G 51
U 78 ; WX 609 ; N N ; G 52
U 79 ; WX 566 ; N O ; G 53
U 80 ; WX 553 ; N P ; G 54
U 81 ; WX 592 ; N Q ; G 55
U 82 ; WX 567 ; N R ; G 56
U 83 ; WX 531 ; N S ; G 57
U 84 ; WX 497 ; N T ; G 58
U 85 ; WX 566 ; N U ; G 59
U 86 ; WX 546 ; N V ; G 60
U 87 ; WX 757 ; N W ; G 61
U 88 ; WX 543 ; N X ; G 62
U 89 ; WX 537 ; N Y ; G 63
U 90 ; WX 493 ; N Z ; G 64
U 91 ; WX 246 ; N bracketleft ; G 65
U 92 ; WX 359 ; N backslash ; G 66
U 93 ; WX 246 ; N bracketright ; G 67
U 94 ; WX 370 ; N asciicircum ; G 68
U 95 ; WX 387 ; N underscore ; G 69
U 96 ; WX 289 ; N grave ; G 70
U 97 ; WX 466 ; N a ; G 71
U 98 ; WX 486 ; N b ; G 72
U 99 ; WX 450 ; N c ; G 73
U 100 ; WX 486 ; N d ; G 74
U 101 ; WX 454 ; N e ; G 75
U 102 ; WX 304 ; N f ; G 76
U 103 ; WX 485 ; N g ; G 77
U 104 ; WX 486 ; N h ; G 78
U 105 ; WX 226 ; N i ; G 79
U 106 ; WX 228 ; N j ; G 80
U 107 ; WX 450 ; N k ; G 81
U 108 ; WX 226 ; N l ; G 82
U 109 ; WX 745 ; N m ; G 83
U 110 ; WX 486 ; N n ; G 84
U 111 ; WX 486 ; N o ; G 85
U 112 ; WX 486 ; N p ; G 86
U 113 ; WX 486 ; N q ; G 87
U 114 ; WX 309 ; N r ; G 88
U 115 ; WX 435 ; N s ; G 89
U 116 ; WX 307 ; N t ; G 90
U 117 ; WX 486 ; N u ; G 91
U 118 ; WX 436 ; N v ; G 92
U 119 ; WX 639 ; N w ; G 93
U 120 ; WX 436 ; N x ; G 94
U 121 ; WX 436 ; N y ; G 95
U 122 ; WX 422 ; N z ; G 96
U 123 ; WX 290 ; N braceleft ; G 97
U 124 ; WX 218 ; N bar ; G 98
U 125 ; WX 290 ; N braceright ; G 99
U 126 ; WX 569 ; N asciitilde ; G 100
U 160 ; WX 218 ; N uni00A0 ; G 101
U 161 ; WX 231 ; N exclamdown ; G 102
U 162 ; WX 484 ; N cent ; G 103
U 163 ; WX 505 ; N sterling ; G 104
U 164 ; WX 630 ; N currency ; G 105
U 165 ; WX 522 ; N yen ; G 106
U 166 ; WX 216 ; N brokenbar ; G 107
U 167 ; WX 533 ; N section ; G 108
U 168 ; WX 459 ; N dieresis ; G 109
U 169 ; WX 703 ; N copyright ; G 110
U 170 ; WX 385 ; N ordfeminine ; G 111
U 171 ; WX 418 ; N guillemotleft ; G 112
U 172 ; WX 475 ; N logicalnot ; G 113
U 173 ; WX 292 ; N uni00AD ; G 114
U 174 ; WX 704 ; N registered ; G 115
U 175 ; WX 429 ; N macron ; G 116
U 176 ; WX 345 ; N degree ; G 117
U 177 ; WX 481 ; N plusminus ; G 118
U 178 ; WX 364 ; N uni00B2 ; G 119
U 179 ; WX 365 ; N uni00B3 ; G 120
U 180 ; WX 300 ; N acute ; G 121
U 181 ; WX 509 ; N mu ; G 122
U 182 ; WX 438 ; N paragraph ; G 123
U 183 ; WX 247 ; N periodcentered ; G 124
U 184 ; WX 227 ; N cedilla ; G 125
U 185 ; WX 240 ; N uni00B9 ; G 126
U 186 ; WX 394 ; N ordmasculine ; G 127
U 187 ; WX 418 ; N guillemotright ; G 128
U 188 ; WX 644 ; N onequarter ; G 129
U 189 ; WX 675 ; N onehalf ; G 130
U 190 ; WX 725 ; N threequarters ; G 131
U 191 ; WX 429 ; N questiondown ; G 132
U 192 ; WX 555 ; N Agrave ; G 133
U 193 ; WX 555 ; N Aacute ; G 134
U 194 ; WX 555 ; N Acircumflex ; G 135
U 195 ; WX 555 ; N Atilde ; G 136
U 196 ; WX 555 ; N Adieresis ; G 137
U 197 ; WX 555 ; N Aring ; G 138
U 198 ; WX 800 ; N AE ; G 139
U 199 ; WX 529 ; N Ccedilla ; G 140
U 200 ; WX 497 ; N Egrave ; G 141
U 201 ; WX 497 ; N Eacute ; G 142
U 202 ; WX 497 ; N Ecircumflex ; G 143
U 203 ; WX 497 ; N Edieresis ; G 144
U 204 ; WX 250 ; N Igrave ; G 145
U 205 ; WX 250 ; N Iacute ; G 146
U 206 ; WX 250 ; N Icircumflex ; G 147
U 207 ; WX 250 ; N Idieresis ; G 148
U 208 ; WX 578 ; N Eth ; G 149
U 209 ; WX 609 ; N Ntilde ; G 150
U 210 ; WX 566 ; N Ograve ; G 151
U 211 ; WX 566 ; N Oacute ; G 152
U 212 ; WX 566 ; N Ocircumflex ; G 153
U 213 ; WX 566 ; N Otilde ; G 154
U 214 ; WX 566 ; N Odieresis ; G 155
U 215 ; WX 477 ; N multiply ; G 156
U 216 ; WX 587 ; N Oslash ; G 157
U 217 ; WX 566 ; N Ugrave ; G 158
U 218 ; WX 566 ; N Uacute ; G 159
U 219 ; WX 566 ; N Ucircumflex ; G 160
U 220 ; WX 566 ; N Udieresis ; G 161
U 221 ; WX 537 ; N Yacute ; G 162
U 222 ; WX 515 ; N Thorn ; G 163
U 223 ; WX 527 ; N germandbls ; G 164
U 224 ; WX 466 ; N agrave ; G 165
U 225 ; WX 466 ; N aacute ; G 166
U 226 ; WX 466 ; N acircumflex ; G 167
U 227 ; WX 466 ; N atilde ; G 168
U 228 ; WX 466 ; N adieresis ; G 169
U 229 ; WX 466 ; N aring ; G 170
U 230 ; WX 722 ; N ae ; G 171
U 231 ; WX 450 ; N ccedilla ; G 172
U 232 ; WX 454 ; N egrave ; G 173
U 233 ; WX 454 ; N eacute ; G 174
U 234 ; WX 454 ; N ecircumflex ; G 175
U 235 ; WX 454 ; N edieresis ; G 176
U 236 ; WX 229 ; N igrave ; G 177
U 237 ; WX 229 ; N iacute ; G 178
U 238 ; WX 229 ; N icircumflex ; G 179
U 239 ; WX 229 ; N idieresis ; G 180
U 240 ; WX 507 ; N eth ; G 181
U 241 ; WX 486 ; N ntilde ; G 182
U 242 ; WX 486 ; N ograve ; G 183
U 243 ; WX 486 ; N oacute ; G 184
U 244 ; WX 486 ; N ocircumflex ; G 185
U 245 ; WX 486 ; N otilde ; G 186
U 246 ; WX 486 ; N odieresis ; G 187
U 247 ; WX 491 ; N divide ; G 188
U 248 ; WX 486 ; N oslash ; G 189
U 249 ; WX 486 ; N ugrave ; G 190
U 250 ; WX 486 ; N uacute ; G 191
U 251 ; WX 486 ; N ucircumflex ; G 192
U 252 ; WX 486 ; N udieresis ; G 193
U 253 ; WX 436 ; N yacute ; G 194
U 254 ; WX 491 ; N thorn ; G 195
U 255 ; WX 436 ; N ydieresis ; G 196
U 338 ; WX 821 ; N OE ; G 197
U 339 ; WX 773 ; N oe ; G 198
U 376 ; WX 537 ; N Ydieresis ; G 199
U 710 ; WX 417 ; N circumflex ; G 200
U 732 ; WX 411 ; N tilde ; G 201
U 8192 ; WX 468 ; N uni2000 ; G 202
U 8193 ; WX 937 ; N uni2001 ; G 203
U 8194 ; WX 468 ; N uni2002 ; G 204
U 8195 ; WX 937 ; N uni2003 ; G 205
U 8196 ; WX 312 ; N uni2004 ; G 206
U 8197 ; WX 234 ; N uni2005 ; G 207
U 8198 ; WX 156 ; N uni2006 ; G 208
U 8199 ; WX 156 ; N uni2007 ; G 209
U 8200 ; WX 117 ; N uni2008 ; G 210
U 8201 ; WX 187 ; N uni2009 ; G 211
U 8202 ; WX 52 ; N uni200A ; G 212
U 8208 ; WX 292 ; N uni2010 ; G 213
U 8209 ; WX 292 ; N uni2011 ; G 214
U 8210 ; WX 292 ; N figuredash ; G 215
U 8211 ; WX 592 ; N endash ; G 216
U 8212 ; WX 696 ; N emdash ; G 217
U 8216 ; WX 176 ; N quoteleft ; G 218
U 8217 ; WX 176 ; N quoteright ; G 219
U 8218 ; WX 175 ; N quotesinglbase ; G 220
U 8220 ; WX 310 ; N quotedblleft ; G 221
U 8221 ; WX 313 ; N quotedblright ; G 222
U 8222 ; WX 304 ; N quotedblbase ; G 223
U 8226 ; WX 314 ; N bullet ; G 224
U 8230 ; WX 605 ; N ellipsis ; G 225
U 8239 ; WX 187 ; N uni202F ; G 226
U 8249 ; WX 267 ; N guilsinglleft ; G 227
U 8250 ; WX 263 ; N guilsinglright ; G 228
U 8287 ; WX 234 ; N uni205F ; G 229
U 8364 ; WX 463 ; N Euro ; G 230
U 8482 ; WX 539 ; N trademark ; G 231
U 9724 ; WX 527 ; N uni25FC ; G 232
U 64257 ; WX 500 ; N uniFB01 ; G 233
U 64258 ; WX 530 ; N uniFB02 ; G 234
U 64259 ; WX 805 ; N uniFB03 ; G 235
U 64260 ; WX 834 ; N uniFB04 ; G 236
EndCharMetrics
EndFontMetrics
