StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Cloutierfontes © copyright 2012
FontName PunkRockShow
FontSubfamily Regular
UniqueID 1.000;pyrs;PunkRockShow-Regular
FullName PunkRockShow Regular
Version Version 2.00 2012
PostScriptName PunkRockShow-Regular
Manufacturer CloutierFontes
Designer Steve Cloutier
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -324
FontHeightOffset 0
Ascender 979
Descender -174
FontBBox -100 -155 1398 979
StartCharMetrics 108
U 0 ; WX 0 ; N glyph3 ; G 3
U 13 ; WX 250 ; N uni000D ; G 2
U 32 ; WX 250 ; N space ; G 4
U 33 ; WX 388 ; N exclam ; G 5
U 35 ; WX 394 ; N numbersign ; G 6
U 36 ; WX 375 ; N dollar ; G 7
U 37 ; WX 353 ; N percent ; G 8
U 38 ; WX 397 ; N ampersand ; G 9
U 39 ; WX 615 ; N quotesingle ; G 10
U 40 ; WX 385 ; N parenleft ; G 11
U 41 ; WX 397 ; N parenright ; G 12
U 42 ; WX 378 ; N asterisk ; G 13
U 43 ; WX 780 ; N plus ; G 14
U 44 ; WX 626 ; N comma ; G 15
U 45 ; WX 953 ; N hyphen ; G 16
U 46 ; WX 916 ; N period ; G 17
U 47 ; WX 694 ; N slash ; G 18
U 48 ; WX 378 ; N zero ; G 19
U 49 ; WX 233 ; N one ; G 20
U 50 ; WX 367 ; N two ; G 21
U 51 ; WX 358 ; N three ; G 22
U 52 ; WX 385 ; N four ; G 23
U 53 ; WX 340 ; N five ; G 24
U 54 ; WX 355 ; N six ; G 25
U 55 ; WX 358 ; N seven ; G 26
U 56 ; WX 343 ; N eight ; G 27
U 57 ; WX 361 ; N nine ; G 28
U 58 ; WX 335 ; N colon ; G 29
U 59 ; WX 436 ; N semicolon ; G 30
U 63 ; WX 363 ; N question ; G 31
U 64 ; WX 256 ; N at ; G 32
U 65 ; WX 416 ; N A ; G 33
U 66 ; WX 349 ; N B ; G 34
U 67 ; WX 340 ; N C ; G 35
U 68 ; WX 398 ; N D ; G 36
U 69 ; WX 320 ; N E ; G 37
U 70 ; WX 323 ; N F ; G 38
U 71 ; WX 410 ; N G ; G 39
U 72 ; WX 384 ; N H ; G 40
U 73 ; WX 183 ; N I ; G 41
U 74 ; WX 294 ; N J ; G 42
U 75 ; WX 384 ; N K ; G 43
U 76 ; WX 303 ; N L ; G 44
U 77 ; WX 506 ; N M ; G 45
U 78 ; WX 387 ; N N ; G 46
U 79 ; WX 422 ; N O ; G 47
U 80 ; WX 364 ; N P ; G 48
U 81 ; WX 425 ; N Q ; G 49
U 82 ; WX 349 ; N R ; G 50
U 83 ; WX 343 ; N S ; G 51
U 84 ; WX 364 ; N T ; G 52
U 85 ; WX 387 ; N U ; G 53
U 86 ; WX 381 ; N V ; G 54
U 87 ; WX 570 ; N W ; G 55
U 88 ; WX 372 ; N X ; G 56
U 89 ; WX 396 ; N Y ; G 57
U 90 ; WX 355 ; N Z ; G 58
U 91 ; WX 810 ; N bracketleft ; G 59
U 95 ; WX 1399 ; N underscore ; G 60
U 97 ; WX 430 ; N a ; G 61
U 98 ; WX 368 ; N b ; G 62
U 99 ; WX 368 ; N c ; G 63
U 100 ; WX 426 ; N d ; G 64
U 101 ; WX 333 ; N e ; G 65
U 102 ; WX 344 ; N f ; G 66
U 103 ; WX 456 ; N g ; G 67
U 104 ; WX 391 ; N h ; G 68
U 105 ; WX 233 ; N i ; G 69
U 106 ; WX 306 ; N j ; G 70
U 107 ; WX 383 ; N k ; G 71
U 108 ; WX 338 ; N l ; G 72
U 109 ; WX 526 ; N m ; G 73
U 110 ; WX 392 ; N n ; G 74
U 111 ; WX 451 ; N o ; G 75
U 112 ; WX 377 ; N p ; G 76
U 113 ; WX 455 ; N q ; G 77
U 114 ; WX 389 ; N r ; G 78
U 115 ; WX 372 ; N s ; G 79
U 116 ; WX 388 ; N t ; G 80
U 117 ; WX 403 ; N u ; G 81
U 118 ; WX 407 ; N v ; G 82
U 119 ; WX 579 ; N w ; G 83
U 120 ; WX 432 ; N x ; G 84
U 121 ; WX 411 ; N y ; G 85
U 122 ; WX 388 ; N z ; G 86
U 160 ; WX 250 ; N uni00A0 ; G 87
U 173 ; WX 953 ; N uni00AD ; G 88
U 8192 ; WX 489 ; N uni2000 ; G 89
U 8193 ; WX 979 ; N uni2001 ; G 90
U 8194 ; WX 489 ; N uni2002 ; G 91
U 8195 ; WX 979 ; N uni2003 ; G 92
U 8196 ; WX 326 ; N uni2004 ; G 93
U 8197 ; WX 245 ; N uni2005 ; G 94
U 8198 ; WX 163 ; N uni2006 ; G 95
U 8199 ; WX 163 ; N uni2007 ; G 96
U 8200 ; WX 122 ; N uni2008 ; G 97
U 8201 ; WX 196 ; N uni2009 ; G 98
U 8202 ; WX 54 ; N uni200A ; G 99
U 8208 ; WX 953 ; N uni2010 ; G 100
U 8209 ; WX 953 ; N uni2011 ; G 101
U 8210 ; WX 953 ; N figuredash ; G 102
U 8211 ; WX 491 ; N endash ; G 103
U 8212 ; WX 991 ; N emdash ; G 104
U 8239 ; WX 196 ; N uni202F ; G 105
U 8287 ; WX 245 ; N uni205F ; G 106
U 9724 ; WX 845 ; N uni25FC ; G 107
EndCharMetrics
EndFontMetrics
