StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2015 Monotype Imaging Inc. All rights reserved.
FontName CNN Sans Display W04 Bold
FontSubfamily Regular
UniqueID Monotype Imaging Inc.:CNN Sans Display W04 Bold:2015
FullName CNN Sans Display W04 Bold
Version Version 1.01
PostScriptName CNNSansDisplayW04-Bold
Manufacturer Monotype Imaging Inc.
Designer Monotype Design Studio
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseDescription This font software is the property of Monotype Imaging Inc., or one of its affiliated entities (collectively, Monotype) and its use by you is covered under the terms of a license agreement. You have obtained this font software either directly from Monotype or together with software distributed by one of the licensees of Monotype. This software is a valuable asset of Monotype. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited by the terms of the actual license agreement you have entered into with Monotype. You may not copy or distribute this software. If you have any questions concerning your rights you should review the license agreement you received with the software.  You can learn more about Monotype here:  www.monotype.com
LicenseURL http://www.monotype.com
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -150
FontHeightOffset 0
Ascender 1032
Descender -365
FontBBox -384 -365 1599 983
StartCharMetrics 779
U 13 ; WX 318 ; N uni000D ; G 2
U 32 ; WX 318 ; N space ; G 3
U 33 ; WX 305 ; N exclam ; G 4
U 34 ; WX 497 ; N quotedbl ; G 5
U 35 ; WX 600 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 899 ; N percent ; G 8
U 38 ; WX 680 ; N ampersand ; G 9
U 39 ; WX 284 ; N quotesingle ; G 10
U 40 ; WX 325 ; N parenleft ; G 11
U 41 ; WX 323 ; N parenright ; G 12
U 42 ; WX 424 ; N asterisk ; G 13
U 43 ; WX 600 ; N plus ; G 14
U 44 ; WX 298 ; N comma ; G 15
U 45 ; WX 380 ; N hyphen ; G 16
U 46 ; WX 298 ; N period ; G 17
U 47 ; WX 426 ; N slash ; G 18
U 48 ; WX 613 ; N zero ; G 19
U 49 ; WX 543 ; N one ; G 20
U 50 ; WX 584 ; N two ; G 21
U 51 ; WX 614 ; N three ; G 22
U 52 ; WX 646 ; N four ; G 23
U 53 ; WX 627 ; N five ; G 24
U 54 ; WX 607 ; N six ; G 25
U 55 ; WX 543 ; N seven ; G 26
U 56 ; WX 633 ; N eight ; G 27
U 57 ; WX 617 ; N nine ; G 28
U 58 ; WX 298 ; N colon ; G 29
U 59 ; WX 298 ; N semicolon ; G 30
U 60 ; WX 600 ; N less ; G 31
U 61 ; WX 600 ; N equal ; G 32
U 62 ; WX 600 ; N greater ; G 33
U 63 ; WX 542 ; N question ; G 34
U 64 ; WX 947 ; N at ; G 35
U 65 ; WX 712 ; N A ; G 36
U 66 ; WX 677 ; N B ; G 37
U 67 ; WX 712 ; N C ; G 38
U 68 ; WX 724 ; N D ; G 39
U 69 ; WX 616 ; N E ; G 40
U 70 ; WX 570 ; N F ; G 41
U 71 ; WX 752 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 284 ; N I ; G 44
U 74 ; WX 593 ; N J ; G 45
U 75 ; WX 683 ; N K ; G 46
U 76 ; WX 562 ; N L ; G 47
U 77 ; WX 911 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 758 ; N O ; G 50
U 80 ; WX 630 ; N P ; G 51
U 81 ; WX 758 ; N Q ; G 52
U 82 ; WX 689 ; N R ; G 53
U 83 ; WX 630 ; N S ; G 54
U 84 ; WX 598 ; N T ; G 55
U 85 ; WX 702 ; N U ; G 56
U 86 ; WX 665 ; N V ; G 57
U 87 ; WX 1010 ; N W ; G 58
U 88 ; WX 651 ; N X ; G 59
U 89 ; WX 659 ; N Y ; G 60
U 90 ; WX 599 ; N Z ; G 61
U 91 ; WX 354 ; N bracketleft ; G 62
U 92 ; WX 426 ; N backslash ; G 63
U 93 ; WX 354 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 393 ; N underscore ; G 66
U 96 ; WX 301 ; N grave ; G 67
U 97 ; WX 594 ; N a ; G 68
U 98 ; WX 632 ; N b ; G 69
U 99 ; WX 590 ; N c ; G 70
U 100 ; WX 632 ; N d ; G 71
U 101 ; WX 599 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 620 ; N g ; G 74
U 104 ; WX 617 ; N h ; G 75
U 105 ; WX 265 ; N i ; G 76
U 106 ; WX 265 ; N j ; G 77
U 107 ; WX 584 ; N k ; G 78
U 108 ; WX 266 ; N l ; G 79
U 109 ; WX 928 ; N m ; G 80
U 110 ; WX 617 ; N n ; G 81
U 111 ; WX 610 ; N o ; G 82
U 112 ; WX 632 ; N p ; G 83
U 113 ; WX 632 ; N q ; G 84
U 114 ; WX 392 ; N r ; G 85
U 115 ; WX 539 ; N s ; G 86
U 116 ; WX 384 ; N t ; G 87
U 117 ; WX 611 ; N u ; G 88
U 118 ; WX 550 ; N v ; G 89
U 119 ; WX 880 ; N w ; G 90
U 120 ; WX 569 ; N x ; G 91
U 121 ; WX 560 ; N y ; G 92
U 122 ; WX 496 ; N z ; G 93
U 123 ; WX 380 ; N braceleft ; G 94
U 124 ; WX 303 ; N bar ; G 95
U 125 ; WX 380 ; N braceright ; G 96
U 126 ; WX 600 ; N asciitilde ; G 97
U 160 ; WX 318 ; N uni00A0 ; G 98
U 161 ; WX 305 ; N exclamdown ; G 99
U 162 ; WX 600 ; N cent ; G 100
U 163 ; WX 600 ; N sterling ; G 101
U 164 ; WX 600 ; N currency ; G 102
U 165 ; WX 600 ; N yen ; G 103
U 166 ; WX 303 ; N brokenbar ; G 104
U 167 ; WX 605 ; N section ; G 105
U 168 ; WX 354 ; N dieresis ; G 106
U 169 ; WX 844 ; N copyright ; G 107
U 170 ; WX 500 ; N ordfeminine ; G 108
U 171 ; WX 508 ; N guillemotleft ; G 109
U 172 ; WX 600 ; N logicalnot ; G 110
U 173 ; WX 380 ; N uni00AD ; G 111
U 174 ; WX 844 ; N registered ; G 112
U 175 ; WX 354 ; N macron ; G 113
U 176 ; WX 360 ; N degree ; G 114
U 177 ; WX 600 ; N plusminus ; G 115
U 178 ; WX 360 ; N uni00B2 ; G 116
U 179 ; WX 360 ; N uni00B3 ; G 117
U 180 ; WX 301 ; N acute ; G 118
U 181 ; WX 617 ; N mu ; G 119
U 182 ; WX 614 ; N paragraph ; G 120
U 183 ; WX 298 ; N periodcentered ; G 121
U 184 ; WX 263 ; N cedilla ; G 122
U 185 ; WX 360 ; N uni00B9 ; G 123
U 186 ; WX 517 ; N ordmasculine ; G 124
U 187 ; WX 508 ; N guillemotright ; G 125
U 188 ; WX 916 ; N onequarter ; G 126
U 189 ; WX 916 ; N onehalf ; G 127
U 190 ; WX 916 ; N threequarters ; G 128
U 191 ; WX 542 ; N questiondown ; G 129
U 192 ; WX 712 ; N Agrave ; G 130
U 193 ; WX 712 ; N Aacute ; G 131
U 194 ; WX 712 ; N Acircumflex ; G 132
U 195 ; WX 712 ; N Atilde ; G 133
U 196 ; WX 712 ; N Adieresis ; G 134
U 197 ; WX 712 ; N Aring ; G 135
U 198 ; WX 1039 ; N AE ; G 136
U 199 ; WX 712 ; N Ccedilla ; G 137
U 200 ; WX 616 ; N Egrave ; G 138
U 201 ; WX 616 ; N Eacute ; G 139
U 202 ; WX 616 ; N Ecircumflex ; G 140
U 203 ; WX 616 ; N Edieresis ; G 141
U 204 ; WX 284 ; N Igrave ; G 142
U 205 ; WX 284 ; N Iacute ; G 143
U 206 ; WX 284 ; N Icircumflex ; G 144
U 207 ; WX 284 ; N Idieresis ; G 145
U 208 ; WX 724 ; N Eth ; G 146
U 209 ; WX 722 ; N Ntilde ; G 147
U 210 ; WX 758 ; N Ograve ; G 148
U 211 ; WX 758 ; N Oacute ; G 149
U 212 ; WX 758 ; N Ocircumflex ; G 150
U 213 ; WX 758 ; N Otilde ; G 151
U 214 ; WX 758 ; N Odieresis ; G 152
U 215 ; WX 600 ; N multiply ; G 153
U 216 ; WX 758 ; N Oslash ; G 154
U 217 ; WX 702 ; N Ugrave ; G 155
U 218 ; WX 702 ; N Uacute ; G 156
U 219 ; WX 702 ; N Ucircumflex ; G 157
U 220 ; WX 702 ; N Udieresis ; G 158
U 221 ; WX 659 ; N Yacute ; G 159
U 222 ; WX 629 ; N Thorn ; G 160
U 223 ; WX 596 ; N germandbls ; G 161
U 224 ; WX 594 ; N agrave ; G 162
U 225 ; WX 594 ; N aacute ; G 163
U 226 ; WX 594 ; N acircumflex ; G 164
U 227 ; WX 594 ; N atilde ; G 165
U 228 ; WX 594 ; N adieresis ; G 166
U 229 ; WX 594 ; N aring ; G 167
U 230 ; WX 927 ; N ae ; G 168
U 231 ; WX 590 ; N ccedilla ; G 169
U 232 ; WX 599 ; N egrave ; G 170
U 233 ; WX 599 ; N eacute ; G 171
U 234 ; WX 599 ; N ecircumflex ; G 172
U 235 ; WX 599 ; N edieresis ; G 173
U 236 ; WX 265 ; N igrave ; G 174
U 237 ; WX 265 ; N iacute ; G 175
U 238 ; WX 265 ; N icircumflex ; G 176
U 239 ; WX 265 ; N idieresis ; G 177
U 240 ; WX 613 ; N eth ; G 178
U 241 ; WX 617 ; N ntilde ; G 179
U 242 ; WX 610 ; N ograve ; G 180
U 243 ; WX 610 ; N oacute ; G 181
U 244 ; WX 610 ; N ocircumflex ; G 182
U 245 ; WX 610 ; N otilde ; G 183
U 246 ; WX 610 ; N odieresis ; G 184
U 247 ; WX 600 ; N divide ; G 185
U 248 ; WX 610 ; N oslash ; G 186
U 249 ; WX 611 ; N ugrave ; G 187
U 250 ; WX 611 ; N uacute ; G 188
U 251 ; WX 611 ; N ucircumflex ; G 189
U 252 ; WX 611 ; N udieresis ; G 190
U 253 ; WX 560 ; N yacute ; G 191
U 254 ; WX 632 ; N thorn ; G 192
U 255 ; WX 560 ; N ydieresis ; G 193
U 256 ; WX 712 ; N Amacron ; G 194
U 257 ; WX 594 ; N amacron ; G 195
U 258 ; WX 712 ; N Abreve ; G 196
U 259 ; WX 594 ; N abreve ; G 197
U 260 ; WX 712 ; N Aogonek ; G 198
U 261 ; WX 594 ; N aogonek ; G 199
U 262 ; WX 712 ; N Cacute ; G 200
U 263 ; WX 590 ; N cacute ; G 201
U 264 ; WX 712 ; N Ccircumflex ; G 202
U 265 ; WX 590 ; N ccircumflex ; G 203
U 266 ; WX 712 ; N Cdotaccent ; G 204
U 267 ; WX 590 ; N cdotaccent ; G 205
U 268 ; WX 712 ; N Ccaron ; G 206
U 269 ; WX 590 ; N ccaron ; G 207
U 270 ; WX 724 ; N Dcaron ; G 208
U 271 ; WX 648 ; N dcaron ; G 209
U 272 ; WX 724 ; N Dcroat ; G 210
U 273 ; WX 636 ; N dmacron ; G 211
U 274 ; WX 616 ; N Emacron ; G 212
U 275 ; WX 599 ; N emacron ; G 213
U 276 ; WX 616 ; N Ebreve ; G 214
U 277 ; WX 599 ; N ebreve ; G 215
U 278 ; WX 616 ; N Edotaccent ; G 216
U 279 ; WX 599 ; N edotaccent ; G 217
U 280 ; WX 616 ; N Eogonek ; G 218
U 281 ; WX 599 ; N eogonek ; G 219
U 282 ; WX 616 ; N Ecaron ; G 220
U 283 ; WX 599 ; N ecaron ; G 221
U 284 ; WX 752 ; N Gcircumflex ; G 222
U 285 ; WX 620 ; N gcircumflex ; G 223
U 286 ; WX 752 ; N Gbreve ; G 224
U 287 ; WX 620 ; N gbreve ; G 225
U 288 ; WX 752 ; N Gdotaccent ; G 226
U 289 ; WX 620 ; N gdotaccent ; G 227
U 290 ; WX 752 ; N uni0122 ; G 228
U 291 ; WX 620 ; N uni0123 ; G 229
U 292 ; WX 722 ; N Hcircumflex ; G 230
U 293 ; WX 617 ; N hcircumflex ; G 231
U 294 ; WX 750 ; N Hbar ; G 232
U 295 ; WX 612 ; N hbar ; G 233
U 296 ; WX 284 ; N Itilde ; G 234
U 297 ; WX 265 ; N itilde ; G 235
U 298 ; WX 284 ; N Imacron ; G 236
U 299 ; WX 265 ; N imacron ; G 237
U 300 ; WX 284 ; N Ibreve ; G 238
U 301 ; WX 265 ; N ibreve ; G 239
U 302 ; WX 284 ; N Iogonek ; G 240
U 303 ; WX 265 ; N iogonek ; G 241
U 304 ; WX 284 ; N Idot ; G 242
U 305 ; WX 265 ; N dotlessi ; G 243
U 306 ; WX 675 ; N IJ ; G 244
U 307 ; WX 529 ; N ij ; G 245
U 308 ; WX 593 ; N Jcircumflex ; G 246
U 309 ; WX 265 ; N jcircumflex ; G 247
U 310 ; WX 683 ; N uni0136 ; G 248
U 311 ; WX 584 ; N uni0137 ; G 249
U 312 ; WX 583 ; N kgreenlandic ; G 250
U 313 ; WX 562 ; N Lacute ; G 251
U 314 ; WX 266 ; N lacute ; G 252
U 315 ; WX 562 ; N uni013B ; G 253
U 316 ; WX 266 ; N uni013C ; G 254
U 317 ; WX 562 ; N Lcaron ; G 255
U 318 ; WX 266 ; N lcaron ; G 256
U 319 ; WX 562 ; N Ldot ; G 257
U 320 ; WX 376 ; N ldot ; G 258
U 321 ; WX 567 ; N Lslash ; G 259
U 322 ; WX 300 ; N lslash ; G 260
U 323 ; WX 722 ; N Nacute ; G 261
U 324 ; WX 617 ; N nacute ; G 262
U 325 ; WX 722 ; N uni0145 ; G 263
U 326 ; WX 617 ; N uni0146 ; G 264
U 327 ; WX 722 ; N Ncaron ; G 265
U 328 ; WX 617 ; N ncaron ; G 266
U 329 ; WX 617 ; N napostrophe ; G 267
U 330 ; WX 722 ; N Eng ; G 268
U 331 ; WX 617 ; N eng ; G 269
U 332 ; WX 758 ; N Omacron ; G 270
U 333 ; WX 610 ; N omacron ; G 271
U 334 ; WX 758 ; N Obreve ; G 272
U 335 ; WX 610 ; N obreve ; G 273
U 336 ; WX 758 ; N Ohungarumlaut ; G 274
U 337 ; WX 610 ; N ohungarumlaut ; G 275
U 338 ; WX 1093 ; N OE ; G 276
U 339 ; WX 968 ; N oe ; G 277
U 340 ; WX 689 ; N Racute ; G 278
U 341 ; WX 392 ; N racute ; G 279
U 342 ; WX 689 ; N uni0156 ; G 280
U 343 ; WX 392 ; N uni0157 ; G 281
U 344 ; WX 689 ; N Rcaron ; G 282
U 345 ; WX 392 ; N rcaron ; G 283
U 346 ; WX 630 ; N Sacute ; G 284
U 347 ; WX 539 ; N sacute ; G 285
U 348 ; WX 630 ; N Scircumflex ; G 286
U 349 ; WX 539 ; N scircumflex ; G 287
U 350 ; WX 630 ; N Scedilla ; G 288
U 351 ; WX 539 ; N scedilla ; G 289
U 352 ; WX 630 ; N Scaron ; G 290
U 353 ; WX 539 ; N scaron ; G 291
U 354 ; WX 598 ; N uni0162 ; G 292
U 355 ; WX 384 ; N uni0163 ; G 293
U 356 ; WX 598 ; N Tcaron ; G 294
U 357 ; WX 392 ; N tcaron ; G 295
U 358 ; WX 608 ; N Tbar ; G 296
U 359 ; WX 394 ; N tbar ; G 297
U 360 ; WX 702 ; N Utilde ; G 298
U 361 ; WX 611 ; N utilde ; G 299
U 362 ; WX 702 ; N Umacron ; G 300
U 363 ; WX 611 ; N umacron ; G 301
U 364 ; WX 702 ; N Ubreve ; G 302
U 365 ; WX 611 ; N ubreve ; G 303
U 366 ; WX 702 ; N Uring ; G 304
U 367 ; WX 611 ; N uring ; G 305
U 368 ; WX 702 ; N Uhungarumlaut ; G 306
U 369 ; WX 611 ; N uhungarumlaut ; G 307
U 370 ; WX 702 ; N Uogonek ; G 308
U 371 ; WX 611 ; N uogonek ; G 309
U 372 ; WX 1010 ; N Wcircumflex ; G 310
U 373 ; WX 880 ; N wcircumflex ; G 311
U 374 ; WX 659 ; N Ycircumflex ; G 312
U 375 ; WX 560 ; N ycircumflex ; G 313
U 376 ; WX 659 ; N Ydieresis ; G 314
U 377 ; WX 599 ; N Zacute ; G 315
U 378 ; WX 496 ; N zacute ; G 316
U 379 ; WX 599 ; N Zdotaccent ; G 317
U 380 ; WX 496 ; N zdotaccent ; G 318
U 381 ; WX 599 ; N Zcaron ; G 319
U 382 ; WX 496 ; N zcaron ; G 320
U 402 ; WX 600 ; N florin ; G 321
U 536 ; WX 630 ; N uni0218 ; G 322
U 537 ; WX 539 ; N uni0219 ; G 323
U 538 ; WX 598 ; N uni021A ; G 324
U 539 ; WX 384 ; N uni021B ; G 325
U 567 ; WX 265 ; N uni0237 ; G 326
U 710 ; WX 401 ; N circumflex ; G 327
U 711 ; WX 401 ; N caron ; G 328
U 713 ; WX 320 ; N uni02C9 ; G 329
U 728 ; WX 378 ; N breve ; G 330
U 729 ; WX 205 ; N dotaccent ; G 331
U 730 ; WX 267 ; N ring ; G 332
U 731 ; WX 271 ; N ogonek ; G 333
U 732 ; WX 408 ; N tilde ; G 334
U 733 ; WX 417 ; N hungarumlaut ; G 335
U 768 ; WX 0 ; N gravecomb ; G 336
U 769 ; WX 0 ; N acutecomb ; G 337
U 770 ; WX 0 ; N uni0302 ; G 338
U 771 ; WX 0 ; N tildecomb ; G 339
U 772 ; WX 0 ; N uni0304 ; G 340
U 774 ; WX 0 ; N uni0306 ; G 341
U 775 ; WX 0 ; N uni0307 ; G 342
U 776 ; WX 0 ; N uni0308 ; G 343
U 778 ; WX 0 ; N uni030A ; G 344
U 779 ; WX 0 ; N uni030B ; G 345
U 780 ; WX 0 ; N uni030C ; G 346
U 806 ; WX 0 ; N uni0326 ; G 347
U 807 ; WX 0 ; N uni0327 ; G 348
U 808 ; WX 0 ; N uni0328 ; G 349
U 916 ; WX 712 ; N uni0394 ; G 350
U 937 ; WX 762 ; N uni03A9 ; G 351
U 956 ; WX 612 ; N uni03BC ; G 352
U 960 ; WX 717 ; N pi ; G 353
U 7808 ; WX 1010 ; N Wgrave ; G 354
U 7809 ; WX 880 ; N wgrave ; G 355
U 7810 ; WX 1010 ; N Wacute ; G 356
U 7811 ; WX 880 ; N wacute ; G 357
U 7812 ; WX 1010 ; N Wdieresis ; G 358
U 7813 ; WX 880 ; N wdieresis ; G 359
U 7838 ; WX 676 ; N uni1E9E ; G 360
U 7922 ; WX 659 ; N Ygrave ; G 361
U 7923 ; WX 560 ; N ygrave ; G 362
U 8211 ; WX 462 ; N endash ; G 363
U 8212 ; WX 941 ; N emdash ; G 364
U 8216 ; WX 306 ; N quoteleft ; G 365
U 8217 ; WX 306 ; N quoteright ; G 366
U 8218 ; WX 306 ; N quotesinglbase ; G 367
U 8220 ; WX 542 ; N quotedblleft ; G 368
U 8221 ; WX 544 ; N quotedblright ; G 369
U 8222 ; WX 544 ; N quotedblbase ; G 370
U 8224 ; WX 360 ; N dagger ; G 371
U 8225 ; WX 360 ; N daggerdbl ; G 372
U 8226 ; WX 549 ; N bullet ; G 373
U 8230 ; WX 885 ; N ellipsis ; G 374
U 8240 ; WX 1310 ; N perthousand ; G 375
U 8249 ; WX 271 ; N guilsinglleft ; G 376
U 8250 ; WX 271 ; N guilsinglright ; G 377
U 8260 ; WX 199 ; N fraction ; G 378
U 8304 ; WX 360 ; N uni2070 ; G 379
U 8308 ; WX 360 ; N uni2074 ; G 380
U 8309 ; WX 360 ; N uni2075 ; G 381
U 8310 ; WX 360 ; N uni2076 ; G 382
U 8311 ; WX 360 ; N uni2077 ; G 383
U 8312 ; WX 360 ; N uni2078 ; G 384
U 8313 ; WX 360 ; N uni2079 ; G 385
U 8314 ; WX 360 ; N uni207A ; G 386
U 8315 ; WX 360 ; N uni207B ; G 387
U 8316 ; WX 360 ; N uni207C ; G 388
U 8317 ; WX 237 ; N uni207D ; G 389
U 8318 ; WX 237 ; N uni207E ; G 390
U 8320 ; WX 360 ; N uni2080 ; G 391
U 8321 ; WX 360 ; N uni2081 ; G 392
U 8322 ; WX 360 ; N uni2082 ; G 393
U 8323 ; WX 360 ; N uni2083 ; G 394
U 8324 ; WX 360 ; N uni2084 ; G 395
U 8325 ; WX 360 ; N uni2085 ; G 396
U 8326 ; WX 360 ; N uni2086 ; G 397
U 8327 ; WX 360 ; N uni2087 ; G 398
U 8328 ; WX 360 ; N uni2088 ; G 399
U 8329 ; WX 360 ; N uni2089 ; G 400
U 8330 ; WX 360 ; N uni208A ; G 401
U 8331 ; WX 360 ; N uni208B ; G 402
U 8332 ; WX 360 ; N uni208C ; G 403
U 8333 ; WX 237 ; N uni208D ; G 404
U 8334 ; WX 237 ; N uni208E ; G 405
U 8364 ; WX 600 ; N Euro ; G 406
U 8377 ; WX 600 ; N uni20B9 ; G 407
U 8378 ; WX 600 ; N uni20BA ; G 408
U 8381 ; WX 600 ; N uni20BD ; G 409
U 8467 ; WX 600 ; N uni2113 ; G 410
U 8471 ; WX 844 ; N uni2117 ; G 411
U 8482 ; WX 989 ; N trademark ; G 412
U 8486 ; WX 762 ; N Omega ; G 413
U 8494 ; WX 902 ; N estimated ; G 414
U 8706 ; WX 600 ; N partialdiff ; G 415
U 8710 ; WX 604 ; N increment ; G 416
U 8719 ; WX 600 ; N product ; G 417
U 8721 ; WX 600 ; N summation ; G 418
U 8722 ; WX 600 ; N minus ; G 419
U 8725 ; WX 605 ; N uni2215 ; G 420
U 8729 ; WX 600 ; N uni2219 ; G 421
U 8730 ; WX 597 ; N radical ; G 422
U 8734 ; WX 704 ; N infinity ; G 423
U 8747 ; WX 600 ; N integral ; G 424
U 8776 ; WX 600 ; N approxequal ; G 425
U 8800 ; WX 600 ; N notequal ; G 426
U 8804 ; WX 600 ; N lessequal ; G 427
U 8805 ; WX 600 ; N greaterequal ; G 428
U 9674 ; WX 600 ; N lozenge ; G 429
U 57345 ; WX 1689 ; N uniE001 ; G 430
U 57346 ; WX 813 ; N uniE002 ; G 431
U 57347 ; WX 1161 ; N uniE003 ; G 432
U 57348 ; WX 813 ; N uniE004 ; G 433
U 57349 ; WX 1502 ; N uniE005 ; G 434
U 57350 ; WX 1551 ; N uniE006 ; G 435
U 57601 ; WX 848 ; N uniE101 ; G 436
U 57602 ; WX 848 ; N uniE102 ; G 437
U 57603 ; WX 902 ; N uniE103 ; G 438
U 57604 ; WX 626 ; N uniE104 ; G 439
U 57605 ; WX 576 ; N uniE105 ; G 440
U 57606 ; WX 835 ; N uniE106 ; G 441
U 57607 ; WX 848 ; N uniE107 ; G 442
U 57608 ; WX 848 ; N uniE108 ; G 443
U 57609 ; WX 600 ; N uniE109 ; G 444
U 57616 ; WX 518 ; N uniE110 ; G 445
U 57617 ; WX 611 ; N uniE111 ; G 446
U 57618 ; WX 724 ; N uniE112 ; G 447
U 57619 ; WX 545 ; N uniE113 ; G 448
U 57620 ; WX 545 ; N uniE114 ; G 449
U 57621 ; WX 729 ; N uniE115 ; G 450
U 57622 ; WX 693 ; N uniE116 ; G 451
U 57623 ; WX 813 ; N uniE117 ; G 452
U 57624 ; WX 470 ; N uniE118 ; G 453
U 57625 ; WX 758 ; N uniE119 ; G 454
U 57632 ; WX 859 ; N uniE120 ; G 455
U 57633 ; WX 627 ; N uniE121 ; G 456
U 57634 ; WX 518 ; N uniE122 ; G 457
U 57635 ; WX 693 ; N uniE123 ; G 458
U 57636 ; WX 827 ; N uniE124 ; G 459
U 57637 ; WX 679 ; N uniE125 ; G 460
U 57638 ; WX 829 ; N uniE126 ; G 461
U 57639 ; WX 703 ; N uniE127 ; G 462
U 57640 ; WX 880 ; N uniE128 ; G 463
U 57641 ; WX 756 ; N uniE129 ; G 464
U 57648 ; WX 851 ; N uniE130 ; G 465
U 57649 ; WX 997 ; N uniE131 ; G 466
U 57650 ; WX 813 ; N uniE132 ; G 467
U 57651 ; WX 813 ; N uniE133 ; G 468
U 57652 ; WX 813 ; N uniE134 ; G 469
U 57653 ; WX 940 ; N uniE135 ; G 470
U 57654 ; WX 813 ; N uniE136 ; G 471
U 57655 ; WX 813 ; N uniE137 ; G 472
U 57656 ; WX 828 ; N uniE138 ; G 473
U 57657 ; WX 419 ; N uniE139 ; G 474
U 57664 ; WX 419 ; N uniE140 ; G 475
U 57665 ; WX 813 ; N uniE141 ; G 476
U 57666 ; WX 848 ; N uniE142 ; G 477
U 57667 ; WX 813 ; N uniE143 ; G 478
U 57668 ; WX 946 ; N uniE144 ; G 479
U 57669 ; WX 813 ; N uniE145 ; G 480
U 57670 ; WX 1210 ; N uniE146 ; G 481
U 57671 ; WX 600 ; N uniE147 ; G 482
U 57672 ; WX 717 ; N uniE148 ; G 483
U 57673 ; WX 803 ; N uniE149 ; G 484
U 57680 ; WX 848 ; N uniE150 ; G 485
U 57681 ; WX 848 ; N uniE151 ; G 486
U 57682 ; WX 848 ; N uniE152 ; G 487
U 57683 ; WX 848 ; N uniE153 ; G 488
U 57684 ; WX 848 ; N uniE154 ; G 489
U 57685 ; WX 848 ; N uniE155 ; G 490
U 57686 ; WX 813 ; N uniE156 ; G 491
U 57687 ; WX 819 ; N uniE157 ; G 492
U 57688 ; WX 956 ; N uniE158 ; G 493
U 57689 ; WX 579 ; N uniE159 ; G 494
U 57696 ; WX 643 ; N uniE160 ; G 495
U 57697 ; WX 635 ; N uniE161 ; G 496
U 57698 ; WX 848 ; N uniE162 ; G 497
U 57699 ; WX 813 ; N uniE163 ; G 498
U 58113 ; WX 1029 ; N uniE301 ; G 499
U 58114 ; WX 1315 ; N uniE302 ; G 500
U 58115 ; WX 924 ; N uniE303 ; G 501
U 58116 ; WX 1551 ; N uniE304 ; G 502
U 58117 ; WX 1200 ; N uniE305 ; G 503
U 58118 ; WX 1528 ; N uniE306 ; G 504
U 58119 ; WX 1205 ; N uniE307 ; G 505
U 58120 ; WX 1246 ; N uniE308 ; G 506
U 58121 ; WX 1204 ; N uniE309 ; G 507
U 58128 ; WX 1246 ; N uniE310 ; G 508
U 58129 ; WX 1530 ; N uniE311 ; G 509
U 58130 ; WX 1535 ; N uniE312 ; G 510
U 58131 ; WX 1317 ; N uniE313 ; G 511
U 58132 ; WX 1526 ; N uniE314 ; G 512
U 58133 ; WX 759 ; N uniE315 ; G 513
U 58134 ; WX 758 ; N uniE316 ; G 514
U 58135 ; WX 1237 ; N uniE317 ; G 515
U 58137 ; WX 991 ; N uniE319 ; G 516
U 58144 ; WX 1209 ; N uniE320 ; G 517
U 58145 ; WX 1212 ; N uniE321 ; G 518
U 58146 ; WX 1535 ; N uniE322 ; G 519
U 58147 ; WX 1211 ; N uniE323 ; G 520
U 58148 ; WX 1523 ; N uniE324 ; G 521
U 58149 ; WX 1473 ; N uniE325 ; G 522
U 63743 ; WX 1684 ; N uniF8FF ; G 523
U 64257 ; WX 651 ; N uniFB01 ; G 524
U 64258 ; WX 618 ; N uniFB02 ; G 525
U 65279 ; WX 0 ; N uniFEFF ; G 526
EndCharMetrics
EndFontMetrics
