StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2010 - 2012, Matt McInerney (matt@pixelspread.com), Pablo Impallari(impallari@gmail.com), Rodrigo Fuenzalida (hello@rfuenzalida.com) with Reserved Font Name "Raleway"
FontName Raleway
FontSubfamily SemiBold
UniqueID MattMcInerney,PabloImpallari,RodrigoFuenzalida: Raleway SemiBold: 2012
FullName Raleway SemiBold
Version Version 2.001
PostScriptName Raleway-SemiBold
Trademark Raleway is a trademark of Matt McInerney.
Manufacturer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Designer Matt McInerney, Pablo Impallari, Rodrigo Fuenzalida
Description It is a display face that features both old style and lining numerals, standard and discretionary ligatures, a pretty complete set of diacritics, as well as a stylistic alternate inspired by more geometric sans-serif typefaces than it's neo-grotesque inspired default character set.
FontVendorURL http://theleagueofmoveabletype.com
FontDesignerURL http://pixelspread.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 927
Descender -247
FontBBox -123 -227 1076 917
StartCharMetrics 235
U 0 ; WX 0 ; N glyph3 ; G 3
U 13 ; WX 0 ; N uni000D ; G 4
U 32 ; WX 245 ; N space ; G 5
U 33 ; WX 272 ; N exclam ; G 6
U 34 ; WX 347 ; N quotedbl ; G 7
U 35 ; WX 709 ; N numbersign ; G 8
U 36 ; WX 628 ; N dollar ; G 9
U 37 ; WX 768 ; N percent ; G 10
U 38 ; WX 700 ; N ampersand ; G 11
U 39 ; WX 203 ; N quotesingle ; G 12
U 40 ; WX 293 ; N parenleft ; G 13
U 41 ; WX 293 ; N parenright ; G 14
U 42 ; WX 337 ; N asterisk ; G 15
U 43 ; WX 422 ; N plus ; G 16
U 44 ; WX 225 ; N comma ; G 17
U 45 ; WX 419 ; N hyphen ; G 18
U 46 ; WX 212 ; N period ; G 19
U 47 ; WX 665 ; N slash ; G 20
U 48 ; WX 615 ; N zero ; G 21
U 49 ; WX 469 ; N one ; G 22
U 50 ; WX 556 ; N two ; G 23
U 51 ; WX 551 ; N three ; G 24
U 52 ; WX 557 ; N four ; G 25
U 53 ; WX 553 ; N five ; G 26
U 54 ; WX 606 ; N six ; G 27
U 55 ; WX 565 ; N seven ; G 28
U 56 ; WX 602 ; N eight ; G 29
U 57 ; WX 589 ; N nine ; G 30
U 58 ; WX 226 ; N colon ; G 31
U 59 ; WX 236 ; N semicolon ; G 32
U 60 ; WX 508 ; N less ; G 33
U 61 ; WX 438 ; N equal ; G 34
U 62 ; WX 508 ; N greater ; G 35
U 63 ; WX 486 ; N question ; G 36
U 64 ; WX 832 ; N at ; G 37
U 65 ; WX 676 ; N A ; G 38
U 66 ; WX 676 ; N B ; G 39
U 67 ; WX 677 ; N C ; G 40
U 68 ; WX 718 ; N D ; G 41
U 69 ; WX 607 ; N E ; G 42
U 70 ; WX 576 ; N F ; G 43
U 71 ; WX 714 ; N G ; G 44
U 72 ; WX 743 ; N H ; G 45
U 73 ; WX 272 ; N I ; G 46
U 74 ; WX 492 ; N J ; G 47
U 75 ; WX 658 ; N K ; G 48
U 76 ; WX 590 ; N L ; G 49
U 77 ; WX 870 ; N M ; G 50
U 78 ; WX 767 ; N N ; G 51
U 79 ; WX 746 ; N O ; G 52
U 80 ; WX 621 ; N P ; G 53
U 81 ; WX 747 ; N Q ; G 54
U 82 ; WX 669 ; N R ; G 55
U 83 ; WX 614 ; N S ; G 56
U 84 ; WX 618 ; N T ; G 57
U 85 ; WX 750 ; N U ; G 58
U 86 ; WX 675 ; N V ; G 59
U 87 ; WX 1050 ; N W ; G 60
U 88 ; WX 639 ; N X ; G 61
U 89 ; WX 640 ; N Y ; G 62
U 90 ; WX 624 ; N Z ; G 63
U 91 ; WX 281 ; N bracketleft ; G 64
U 92 ; WX 613 ; N backslash ; G 65
U 93 ; WX 281 ; N bracketright ; G 66
U 94 ; WX 570 ; N asciicircum ; G 67
U 95 ; WX 394 ; N underscore ; G 68
U 96 ; WX 243 ; N grave ; G 69
U 97 ; WX 567 ; N a ; G 70
U 98 ; WX 627 ; N b ; G 71
U 99 ; WX 559 ; N c ; G 72
U 100 ; WX 640 ; N d ; G 73
U 101 ; WX 595 ; N e ; G 74
U 102 ; WX 368 ; N f ; G 75
U 103 ; WX 627 ; N g ; G 76
U 104 ; WX 594 ; N h ; G 77
U 105 ; WX 239 ; N i ; G 78
U 106 ; WX 239 ; N j ; G 79
U 107 ; WX 546 ; N k ; G 80
U 108 ; WX 298 ; N l ; G 81
U 109 ; WX 924 ; N m ; G 82
U 110 ; WX 594 ; N n ; G 83
U 111 ; WX 601 ; N o ; G 84
U 112 ; WX 626 ; N p ; G 85
U 113 ; WX 626 ; N q ; G 86
U 114 ; WX 374 ; N r ; G 87
U 115 ; WX 500 ; N s ; G 88
U 116 ; WX 364 ; N t ; G 89
U 117 ; WX 612 ; N u ; G 90
U 118 ; WX 539 ; N v ; G 91
U 119 ; WX 834 ; N w ; G 92
U 120 ; WX 518 ; N x ; G 93
U 121 ; WX 544 ; N y ; G 94
U 122 ; WX 489 ; N z ; G 95
U 123 ; WX 287 ; N braceleft ; G 96
U 124 ; WX 242 ; N bar ; G 97
U 125 ; WX 287 ; N braceright ; G 98
U 126 ; WX 542 ; N asciitilde ; G 99
U 160 ; WX 245 ; N uni00A0 ; G 100
U 161 ; WX 273 ; N exclamdown ; G 101
U 162 ; WX 585 ; N cent ; G 102
U 163 ; WX 532 ; N sterling ; G 103
U 165 ; WX 700 ; N yen ; G 104
U 166 ; WX 246 ; N brokenbar ; G 105
U 167 ; WX 525 ; N section ; G 106
U 168 ; WX 411 ; N dieresis ; G 107
U 169 ; WX 841 ; N copyright ; G 108
U 170 ; WX 440 ; N ordfeminine ; G 109
U 171 ; WX 623 ; N guillemotleft ; G 110
U 172 ; WX 606 ; N logicalnot ; G 111
U 173 ; WX 591 ; N uni00AD ; G 112
U 174 ; WX 841 ; N registered ; G 113
U 175 ; WX 411 ; N macron ; G 114
U 176 ; WX 280 ; N degree ; G 115
U 177 ; WX 468 ; N plusminus ; G 116
U 178 ; WX 407 ; N uni00B2 ; G 117
U 179 ; WX 402 ; N uni00B3 ; G 118
U 180 ; WX 243 ; N acute ; G 119
U 181 ; WX 623 ; N uni00B5 ; G 120
U 182 ; WX 633 ; N paragraph ; G 121
U 183 ; WX 212 ; N periodcentered ; G 122
U 184 ; WX 310 ; N cedilla ; G 123
U 185 ; WX 289 ; N uni00B9 ; G 124
U 186 ; WX 445 ; N ordmasculine ; G 125
U 187 ; WX 623 ; N guillemotright ; G 126
U 188 ; WX 895 ; N onequarter ; G 127
U 189 ; WX 926 ; N onehalf ; G 128
U 190 ; WX 909 ; N threequarters ; G 129
U 191 ; WX 479 ; N questiondown ; G 130
U 192 ; WX 676 ; N Agrave ; G 131
U 193 ; WX 676 ; N Aacute ; G 132
U 194 ; WX 676 ; N Acircumflex ; G 133
U 195 ; WX 676 ; N Atilde ; G 134
U 196 ; WX 676 ; N Adieresis ; G 135
U 197 ; WX 676 ; N Aring ; G 136
U 198 ; WX 985 ; N AE ; G 137
U 199 ; WX 678 ; N Ccedilla ; G 138
U 200 ; WX 607 ; N Egrave ; G 139
U 201 ; WX 607 ; N Eacute ; G 140
U 202 ; WX 607 ; N Ecircumflex ; G 141
U 203 ; WX 607 ; N Edieresis ; G 142
U 204 ; WX 272 ; N Igrave ; G 143
U 205 ; WX 272 ; N Iacute ; G 144
U 206 ; WX 272 ; N Icircumflex ; G 145
U 207 ; WX 272 ; N Idieresis ; G 146
U 208 ; WX 723 ; N Eth ; G 147
U 209 ; WX 767 ; N Ntilde ; G 148
U 210 ; WX 746 ; N Ograve ; G 149
U 211 ; WX 746 ; N Oacute ; G 150
U 212 ; WX 746 ; N Ocircumflex ; G 151
U 213 ; WX 746 ; N Otilde ; G 152
U 214 ; WX 746 ; N Odieresis ; G 153
U 215 ; WX 472 ; N multiply ; G 154
U 216 ; WX 747 ; N Oslash ; G 155
U 217 ; WX 750 ; N Ugrave ; G 156
U 218 ; WX 750 ; N Uacute ; G 157
U 219 ; WX 750 ; N Ucircumflex ; G 158
U 220 ; WX 750 ; N Udieresis ; G 159
U 221 ; WX 640 ; N Yacute ; G 160
U 222 ; WX 606 ; N Thorn ; G 161
U 223 ; WX 555 ; N germandbls ; G 162
U 224 ; WX 567 ; N agrave ; G 163
U 225 ; WX 567 ; N aacute ; G 164
U 226 ; WX 567 ; N acircumflex ; G 165
U 227 ; WX 567 ; N atilde ; G 166
U 228 ; WX 567 ; N adieresis ; G 167
U 229 ; WX 567 ; N aring ; G 168
U 230 ; WX 936 ; N ae ; G 169
U 231 ; WX 561 ; N ccedilla ; G 170
U 232 ; WX 595 ; N egrave ; G 171
U 233 ; WX 595 ; N eacute ; G 172
U 234 ; WX 595 ; N ecircumflex ; G 173
U 235 ; WX 595 ; N edieresis ; G 174
U 236 ; WX 239 ; N igrave ; G 175
U 237 ; WX 239 ; N iacute ; G 176
U 238 ; WX 239 ; N icircumflex ; G 177
U 239 ; WX 239 ; N idieresis ; G 178
U 240 ; WX 609 ; N eth ; G 179
U 241 ; WX 594 ; N ntilde ; G 180
U 242 ; WX 601 ; N ograve ; G 181
U 243 ; WX 601 ; N oacute ; G 182
U 244 ; WX 601 ; N ocircumflex ; G 183
U 245 ; WX 601 ; N otilde ; G 184
U 246 ; WX 601 ; N odieresis ; G 185
U 247 ; WX 518 ; N divide ; G 186
U 248 ; WX 601 ; N oslash ; G 187
U 249 ; WX 612 ; N ugrave ; G 188
U 250 ; WX 612 ; N uacute ; G 189
U 251 ; WX 612 ; N ucircumflex ; G 190
U 252 ; WX 612 ; N udieresis ; G 191
U 253 ; WX 544 ; N yacute ; G 192
U 254 ; WX 601 ; N thorn ; G 193
U 255 ; WX 544 ; N ydieresis ; G 194
U 338 ; WX 1115 ; N OE ; G 195
U 339 ; WX 1021 ; N oe ; G 196
U 376 ; WX 640 ; N Ydieresis ; G 197
U 710 ; WX 355 ; N circumflex ; G 198
U 732 ; WX 426 ; N tilde ; G 199
U 8192 ; WX 458 ; N uni2000 ; G 200
U 8193 ; WX 917 ; N uni2001 ; G 201
U 8194 ; WX 458 ; N uni2002 ; G 202
U 8195 ; WX 917 ; N uni2003 ; G 203
U 8196 ; WX 306 ; N uni2004 ; G 204
U 8197 ; WX 229 ; N uni2005 ; G 205
U 8198 ; WX 153 ; N uni2006 ; G 206
U 8199 ; WX 153 ; N uni2007 ; G 207
U 8200 ; WX 114 ; N uni2008 ; G 208
U 8201 ; WX 183 ; N uni2009 ; G 209
U 8202 ; WX 51 ; N uni200A ; G 210
U 8208 ; WX 419 ; N uni2010 ; G 211
U 8209 ; WX 419 ; N uni2011 ; G 212
U 8210 ; WX 419 ; N figuredash ; G 213
U 8211 ; WX 591 ; N endash ; G 214
U 8212 ; WX 917 ; N emdash ; G 215
U 8216 ; WX 227 ; N quoteleft ; G 216
U 8217 ; WX 228 ; N quoteright ; G 217
U 8218 ; WX 225 ; N quotesinglbase ; G 218
U 8220 ; WX 396 ; N quotedblleft ; G 219
U 8221 ; WX 397 ; N quotedblright ; G 220
U 8222 ; WX 383 ; N quotedblbase ; G 221
U 8226 ; WX 360 ; N bullet ; G 222
U 8230 ; WX 549 ; N ellipsis ; G 223
U 8239 ; WX 183 ; N uni202F ; G 224
U 8249 ; WX 357 ; N guilsinglleft ; G 225
U 8250 ; WX 357 ; N guilsinglright ; G 226
U 8287 ; WX 229 ; N uni205F ; G 227
U 8364 ; WX 788 ; N Euro ; G 228
U 8482 ; WX 790 ; N trademark ; G 229
U 9724 ; WX 525 ; N uni25FC ; G 230
U 64257 ; WX 545 ; N uniFB01 ; G 231
U 64258 ; WX 631 ; N uniFB02 ; G 232
U 64259 ; WX 796 ; N uniFB03 ; G 233
U 64260 ; WX 882 ; N uniFB04 ; G 234
EndCharMetrics
EndFontMetrics
