StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2017, Ryan Brotherston
FontName Grunge
FontSubfamily Bold
UniqueID FontForge 2.0 : Grunge Bold : 7-8-2017
FullName Grunge Bold
Version Version 001.000 
PostScriptName GrungeBold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -374
FontHeightOffset 0
Ascender 951
Descender -499
FontBBox -185 -479 1040 951
StartCharMetrics 176
U 13 ; WX 333 ; N uni000D ; G 2
U 32 ; WX 271 ; N space ; G 3
U 33 ; WX 254 ; N exclam ; G 4
U 34 ; WX 298 ; N quotedbl ; G 5
U 36 ; WX 493 ; N dollar ; G 6
U 38 ; WX 593 ; N ampersand ; G 7
U 39 ; WX 252 ; N quotesingle ; G 8
U 40 ; WX 299 ; N parenleft ; G 9
U 41 ; WX 385 ; N parenright ; G 10
U 42 ; WX 834 ; N asterisk ; G 11
U 43 ; WX 373 ; N plus ; G 12
U 44 ; WX 229 ; N comma ; G 13
U 45 ; WX 448 ; N hyphen ; G 14
U 46 ; WX 217 ; N period ; G 15
U 47 ; WX 451 ; N slash ; G 16
U 48 ; WX 373 ; N zero ; G 17
U 49 ; WX 372 ; N one ; G 18
U 50 ; WX 483 ; N two ; G 19
U 51 ; WX 421 ; N three ; G 20
U 52 ; WX 498 ; N four ; G 21
U 53 ; WX 522 ; N five ; G 22
U 54 ; WX 439 ; N six ; G 23
U 55 ; WX 496 ; N seven ; G 24
U 56 ; WX 499 ; N eight ; G 25
U 57 ; WX 438 ; N nine ; G 26
U 58 ; WX 212 ; N colon ; G 27
U 59 ; WX 212 ; N semicolon ; G 28
U 60 ; WX 1000 ; N less ; G 29
U 61 ; WX 570 ; N equal ; G 30
U 62 ; WX 290 ; N greater ; G 31
U 63 ; WX 486 ; N question ; G 32
U 64 ; WX 745 ; N at ; G 33
U 65 ; WX 524 ; N A ; G 34
U 66 ; WX 504 ; N B ; G 35
U 67 ; WX 496 ; N C ; G 36
U 68 ; WX 523 ; N D ; G 37
U 69 ; WX 429 ; N E ; G 38
U 70 ; WX 419 ; N F ; G 39
U 71 ; WX 532 ; N G ; G 40
U 72 ; WX 532 ; N H ; G 41
U 73 ; WX 266 ; N I ; G 42
U 74 ; WX 511 ; N J ; G 43
U 75 ; WX 487 ; N K ; G 44
U 76 ; WX 436 ; N L ; G 45
U 77 ; WX 720 ; N M ; G 46
U 78 ; WX 580 ; N N ; G 47
U 79 ; WX 528 ; N O ; G 48
U 80 ; WX 454 ; N P ; G 49
U 81 ; WX 530 ; N Q ; G 50
U 82 ; WX 472 ; N R ; G 51
U 83 ; WX 486 ; N S ; G 52
U 84 ; WX 535 ; N T ; G 53
U 85 ; WX 526 ; N U ; G 54
U 86 ; WX 482 ; N V ; G 55
U 87 ; WX 857 ; N W ; G 56
U 88 ; WX 573 ; N X ; G 57
U 89 ; WX 482 ; N Y ; G 58
U 90 ; WX 478 ; N Z ; G 59
U 91 ; WX 265 ; N bracketleft ; G 60
U 92 ; WX 517 ; N backslash ; G 61
U 93 ; WX 278 ; N bracketright ; G 62
U 94 ; WX 439 ; N asciicircum ; G 63
U 95 ; WX 664 ; N underscore ; G 64
U 96 ; WX 247 ; N grave ; G 65
U 97 ; WX 442 ; N a ; G 66
U 98 ; WX 498 ; N b ; G 67
U 99 ; WX 472 ; N c ; G 68
U 100 ; WX 468 ; N d ; G 69
U 101 ; WX 448 ; N e ; G 70
U 102 ; WX 334 ; N f ; G 71
U 103 ; WX 446 ; N g ; G 72
U 104 ; WX 454 ; N h ; G 73
U 105 ; WX 246 ; N i ; G 74
U 106 ; WX 243 ; N j ; G 75
U 107 ; WX 398 ; N k ; G 76
U 108 ; WX 243 ; N l ; G 77
U 109 ; WX 610 ; N m ; G 78
U 110 ; WX 417 ; N n ; G 79
U 111 ; WX 484 ; N o ; G 80
U 112 ; WX 441 ; N p ; G 81
U 113 ; WX 427 ; N q ; G 82
U 114 ; WX 421 ; N r ; G 83
U 115 ; WX 409 ; N s ; G 84
U 116 ; WX 304 ; N t ; G 85
U 117 ; WX 465 ; N u ; G 86
U 118 ; WX 436 ; N v ; G 87
U 119 ; WX 695 ; N w ; G 88
U 120 ; WX 416 ; N x ; G 89
U 121 ; WX 422 ; N y ; G 90
U 122 ; WX 396 ; N z ; G 91
U 124 ; WX 141 ; N bar ; G 92
U 126 ; WX 454 ; N asciitilde ; G 93
U 160 ; WX 271 ; N uni00A0 ; G 94
U 161 ; WX 288 ; N exclamdown ; G 95
U 173 ; WX 448 ; N uni00AD ; G 96
U 192 ; WX 524 ; N Agrave ; G 97
U 193 ; WX 524 ; N Aacute ; G 98
U 194 ; WX 524 ; N Acircumflex ; G 99
U 195 ; WX 524 ; N Atilde ; G 100
U 196 ; WX 524 ; N Adieresis ; G 101
U 197 ; WX 524 ; N Aring ; G 102
U 198 ; WX 773 ; N AE ; G 103
U 199 ; WX 496 ; N Ccedilla ; G 104
U 200 ; WX 449 ; N Egrave ; G 105
U 201 ; WX 449 ; N Eacute ; G 106
U 202 ; WX 449 ; N Ecircumflex ; G 107
U 203 ; WX 449 ; N Edieresis ; G 108
U 204 ; WX 238 ; N Igrave ; G 109
U 205 ; WX 238 ; N Iacute ; G 110
U 206 ; WX 238 ; N Icircumflex ; G 111
U 207 ; WX 238 ; N Idieresis ; G 112
U 208 ; WX 523 ; N Eth ; G 113
U 209 ; WX 605 ; N Ntilde ; G 114
U 210 ; WX 528 ; N Ograve ; G 115
U 211 ; WX 528 ; N Oacute ; G 116
U 212 ; WX 528 ; N Ocircumflex ; G 117
U 213 ; WX 528 ; N Otilde ; G 118
U 214 ; WX 528 ; N Odieresis ; G 119
U 216 ; WX 528 ; N Oslash ; G 120
U 217 ; WX 526 ; N Ugrave ; G 121
U 218 ; WX 526 ; N Uacute ; G 122
U 219 ; WX 526 ; N Ucircumflex ; G 123
U 220 ; WX 526 ; N Udieresis ; G 124
U 221 ; WX 482 ; N Yacute ; G 125
U 224 ; WX 442 ; N agrave ; G 126
U 225 ; WX 442 ; N aacute ; G 127
U 226 ; WX 442 ; N acircumflex ; G 128
U 227 ; WX 442 ; N atilde ; G 129
U 228 ; WX 442 ; N adieresis ; G 130
U 229 ; WX 442 ; N aring ; G 131
U 230 ; WX 738 ; N ae ; G 132
U 231 ; WX 472 ; N ccedilla ; G 133
U 232 ; WX 442 ; N egrave ; G 134
U 233 ; WX 442 ; N eacute ; G 135
U 234 ; WX 442 ; N ecircumflex ; G 136
U 235 ; WX 442 ; N edieresis ; G 137
U 236 ; WX 247 ; N igrave ; G 138
U 237 ; WX 256 ; N iacute ; G 139
U 238 ; WX 256 ; N icircumflex ; G 140
U 239 ; WX 256 ; N idieresis ; G 141
U 240 ; WX 468 ; N eth ; G 142
U 241 ; WX 417 ; N ntilde ; G 143
U 242 ; WX 442 ; N ograve ; G 144
U 243 ; WX 442 ; N oacute ; G 145
U 244 ; WX 442 ; N ocircumflex ; G 146
U 245 ; WX 442 ; N otilde ; G 147
U 246 ; WX 442 ; N odieresis ; G 148
U 248 ; WX 442 ; N oslash ; G 149
U 249 ; WX 442 ; N ugrave ; G 150
U 250 ; WX 442 ; N uacute ; G 151
U 251 ; WX 442 ; N ucircumflex ; G 152
U 252 ; WX 442 ; N udieresis ; G 153
U 253 ; WX 422 ; N yacute ; G 154
U 8192 ; WX 476 ; N uni2000 ; G 155
U 8193 ; WX 951 ; N uni2001 ; G 156
U 8194 ; WX 476 ; N uni2002 ; G 157
U 8195 ; WX 951 ; N uni2003 ; G 158
U 8196 ; WX 317 ; N uni2004 ; G 159
U 8197 ; WX 238 ; N uni2005 ; G 160
U 8198 ; WX 158 ; N uni2006 ; G 161
U 8199 ; WX 158 ; N uni2007 ; G 162
U 8200 ; WX 119 ; N uni2008 ; G 163
U 8201 ; WX 190 ; N uni2009 ; G 164
U 8202 ; WX 53 ; N uni200A ; G 165
U 8208 ; WX 448 ; N uni2010 ; G 166
U 8209 ; WX 448 ; N uni2011 ; G 167
U 8210 ; WX 448 ; N figuredash ; G 168
U 8211 ; WX 595 ; N endash ; G 169
U 8212 ; WX 1095 ; N emdash ; G 170
U 8220 ; WX 343 ; N quotedblleft ; G 171
U 8221 ; WX 330 ; N quotedblright ; G 172
U 8239 ; WX 190 ; N uni202F ; G 173
U 8287 ; WX 238 ; N uni205F ; G 174
U 9724 ; WX 465 ; N uni25FC ; G 175
EndCharMetrics
EndFontMetrics
