StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) James Arboghast/Sentinel Type, 2003. All rights reserved. This font is free and distributable. You may: a) use it free of charge for any personal or commercial purpose, b) email it to anybody, upload it to archive sites & bulletin boards and include it in CD & software collections free of charge provided the documentation is intact. c) make derivative works from it but GET MY PERMISSION FIRST: arboghast@hotmail.com  You may not: a) charge money for it, b) make derivative works from it, rename it or claim it as your own work without my permission.  Don't argue with me.
FontName BigNoodleTitling
FontSubfamily Regular
UniqueID JamesArboghast/SentinelType,: BigNoodleTitling: 2003
FullName BigNoodleTitling Regular
Version Version 1.1; 2003
PostScriptName BigNoodleTitling
Trademark Big Noodle Titling is a trademark of James Arboghast/Sentinel Type. ::.  :.:: :..
Designer James Arboghast/Sentinel Type
Description Copyright (c) James Arboghast/Sentinel Type, 2003. All rights reserved. This font is free and distributable. You may: a) use it free of charge for any personal or commercial purpose, b) email it to anybody, upload it to archive sites & bulletin boards and include it in CD & software collections free of charge provided the documentation is intact. c) make derivative works from it but GET MY PERMISSION FIRST: arboghast@hotmail.com  You may not: a) charge money for it, b) make derivative works from it, rename it or claim it as your own work without my permission.  Don't argue with me.
FontVendorURL http://www.myfonts.com
FontDesignerURL arboghast@hotmail.com
PreferredFamily BigNoodleTitling
PreferredSubfamily Regular
CompatibleFullName BigNoodleTitling
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 40
UnderlinePosition -261
FontHeightOffset 0
Ascender 798
Descender -400
FontBBox -27 -183 720 894
StartCharMetrics 230
U 13 ; WX 290 ; N uni000D ; G 2
U 32 ; WX 160 ; N space ; G 3
U 33 ; WX 195 ; N exclam ; G 4
U 34 ; WX 275 ; N quotedbl ; G 5
U 35 ; WX 465 ; N numbersign ; G 6
U 36 ; WX 375 ; N dollar ; G 7
U 37 ; WX 619 ; N percent ; G 8
U 38 ; WX 373 ; N ampersand ; G 9
U 39 ; WX 119 ; N quotesingle ; G 10
U 40 ; WX 206 ; N parenleft ; G 11
U 41 ; WX 206 ; N parenright ; G 12
U 42 ; WX 344 ; N asterisk ; G 13
U 43 ; WX 381 ; N plus ; G 14
U 44 ; WX 167 ; N comma ; G 15
U 45 ; WX 244 ; N hyphen ; G 16
U 46 ; WX 162 ; N period ; G 17
U 47 ; WX 287 ; N slash ; G 18
U 48 ; WX 387 ; N zero ; G 19
U 49 ; WX 242 ; N one ; G 20
U 50 ; WX 369 ; N two ; G 21
U 51 ; WX 373 ; N three ; G 22
U 52 ; WX 367 ; N four ; G 23
U 53 ; WX 364 ; N five ; G 24
U 54 ; WX 385 ; N six ; G 25
U 55 ; WX 303 ; N seven ; G 26
U 56 ; WX 383 ; N eight ; G 27
U 57 ; WX 383 ; N nine ; G 28
U 58 ; WX 160 ; N colon ; G 29
U 59 ; WX 160 ; N semicolon ; G 30
U 60 ; WX 308 ; N less ; G 31
U 61 ; WX 370 ; N equal ; G 32
U 62 ; WX 308 ; N greater ; G 33
U 63 ; WX 376 ; N question ; G 34
U 64 ; WX 559 ; N at ; G 35
U 65 ; WX 382 ; N A ; G 36
U 66 ; WX 382 ; N B ; G 37
U 67 ; WX 362 ; N C ; G 38
U 68 ; WX 387 ; N D ; G 39
U 69 ; WX 307 ; N E ; G 40
U 70 ; WX 303 ; N F ; G 41
U 71 ; WX 372 ; N G ; G 42
U 72 ; WX 400 ; N H ; G 43
U 73 ; WX 186 ; N I ; G 44
U 74 ; WX 257 ; N J ; G 45
U 75 ; WX 372 ; N K ; G 46
U 76 ; WX 283 ; N L ; G 47
U 77 ; WX 480 ; N M ; G 48
U 78 ; WX 385 ; N N ; G 49
U 79 ; WX 402 ; N O ; G 50
U 80 ; WX 367 ; N P ; G 51
U 81 ; WX 417 ; N Q ; G 52
U 82 ; WX 378 ; N R ; G 53
U 83 ; WX 360 ; N S ; G 54
U 84 ; WX 300 ; N T ; G 55
U 85 ; WX 402 ; N U ; G 56
U 86 ; WX 366 ; N V ; G 57
U 87 ; WX 557 ; N W ; G 58
U 88 ; WX 333 ; N X ; G 59
U 89 ; WX 350 ; N Y ; G 60
U 90 ; WX 293 ; N Z ; G 61
U 91 ; WX 205 ; N bracketleft ; G 62
U 92 ; WX 287 ; N backslash ; G 63
U 93 ; WX 205 ; N bracketright ; G 64
U 95 ; WX 275 ; N underscore ; G 65
U 96 ; WX 152 ; N grave ; G 66
U 97 ; WX 382 ; N a ; G 67
U 98 ; WX 382 ; N b ; G 68
U 99 ; WX 362 ; N c ; G 69
U 100 ; WX 387 ; N d ; G 70
U 101 ; WX 307 ; N e ; G 71
U 102 ; WX 303 ; N f ; G 72
U 103 ; WX 372 ; N g ; G 73
U 104 ; WX 400 ; N h ; G 74
U 105 ; WX 186 ; N i ; G 75
U 106 ; WX 257 ; N j ; G 76
U 107 ; WX 372 ; N k ; G 77
U 108 ; WX 283 ; N l ; G 78
U 109 ; WX 480 ; N m ; G 79
U 110 ; WX 385 ; N n ; G 80
U 111 ; WX 402 ; N o ; G 81
U 112 ; WX 367 ; N p ; G 82
U 113 ; WX 417 ; N q ; G 83
U 114 ; WX 378 ; N r ; G 84
U 115 ; WX 360 ; N s ; G 85
U 116 ; WX 300 ; N t ; G 86
U 117 ; WX 402 ; N u ; G 87
U 118 ; WX 366 ; N v ; G 88
U 119 ; WX 557 ; N w ; G 89
U 120 ; WX 333 ; N x ; G 90
U 121 ; WX 350 ; N y ; G 91
U 122 ; WX 293 ; N z ; G 92
U 123 ; WX 227 ; N braceleft ; G 93
U 124 ; WX 190 ; N bar ; G 94
U 125 ; WX 227 ; N braceright ; G 95
U 160 ; WX 160 ; N uni00A0 ; G 96
U 161 ; WX 195 ; N exclamdown ; G 97
U 162 ; WX 347 ; N cent ; G 98
U 163 ; WX 393 ; N sterling ; G 99
U 164 ; WX 384 ; N currency ; G 100
U 165 ; WX 350 ; N yen ; G 101
U 166 ; WX 210 ; N brokenbar ; G 102
U 167 ; WX 342 ; N section ; G 103
U 168 ; WX 280 ; N dieresis ; G 104
U 169 ; WX 618 ; N copyright ; G 105
U 170 ; WX 300 ; N ordfeminine ; G 106
U 171 ; WX 387 ; N guillemotleft ; G 107
U 172 ; WX 416 ; N logicalnot ; G 108
U 173 ; WX 244 ; N uni00AD ; G 109
U 174 ; WX 614 ; N registered ; G 110
U 175 ; WX 286 ; N macron ; G 111
U 176 ; WX 274 ; N degree ; G 112
U 177 ; WX 361 ; N plusminus ; G 113
U 178 ; WX 236 ; N uni00B2 ; G 114
U 179 ; WX 251 ; N uni00B3 ; G 115
U 180 ; WX 152 ; N acute ; G 116
U 181 ; WX 401 ; N mu ; G 117
U 182 ; WX 469 ; N paragraph ; G 118
U 183 ; WX 162 ; N periodcentered ; G 119
U 184 ; WX 222 ; N cedilla ; G 120
U 185 ; WX 160 ; N uni00B9 ; G 121
U 186 ; WX 250 ; N ordmasculine ; G 122
U 187 ; WX 387 ; N guillemotright ; G 123
U 188 ; WX 509 ; N onequarter ; G 124
U 189 ; WX 544 ; N onehalf ; G 125
U 190 ; WX 572 ; N threequarters ; G 126
U 191 ; WX 376 ; N questiondown ; G 127
U 192 ; WX 382 ; N Agrave ; G 128
U 193 ; WX 382 ; N Aacute ; G 129
U 194 ; WX 382 ; N Acircumflex ; G 130
U 195 ; WX 382 ; N Atilde ; G 131
U 196 ; WX 382 ; N Adieresis ; G 132
U 197 ; WX 382 ; N Aring ; G 133
U 198 ; WX 509 ; N AE ; G 134
U 199 ; WX 362 ; N Ccedilla ; G 135
U 200 ; WX 307 ; N Egrave ; G 136
U 201 ; WX 307 ; N Eacute ; G 137
U 202 ; WX 307 ; N Ecircumflex ; G 138
U 203 ; WX 307 ; N Edieresis ; G 139
U 204 ; WX 186 ; N Igrave ; G 140
U 205 ; WX 186 ; N Iacute ; G 141
U 206 ; WX 186 ; N Icircumflex ; G 142
U 207 ; WX 186 ; N Idieresis ; G 143
U 208 ; WX 387 ; N Eth ; G 144
U 209 ; WX 405 ; N Ntilde ; G 145
U 210 ; WX 402 ; N Ograve ; G 146
U 211 ; WX 402 ; N Oacute ; G 147
U 212 ; WX 402 ; N Ocircumflex ; G 148
U 213 ; WX 402 ; N Otilde ; G 149
U 214 ; WX 402 ; N Odieresis ; G 150
U 215 ; WX 378 ; N multiply ; G 151
U 216 ; WX 402 ; N Oslash ; G 152
U 217 ; WX 402 ; N Ugrave ; G 153
U 218 ; WX 402 ; N Uacute ; G 154
U 219 ; WX 402 ; N Ucircumflex ; G 155
U 220 ; WX 402 ; N Udieresis ; G 156
U 221 ; WX 350 ; N Yacute ; G 157
U 222 ; WX 377 ; N Thorn ; G 158
U 223 ; WX 432 ; N germandbls ; G 159
U 224 ; WX 382 ; N agrave ; G 160
U 225 ; WX 382 ; N aacute ; G 161
U 226 ; WX 382 ; N acircumflex ; G 162
U 227 ; WX 382 ; N atilde ; G 163
U 228 ; WX 382 ; N adieresis ; G 164
U 229 ; WX 382 ; N aring ; G 165
U 230 ; WX 509 ; N ae ; G 166
U 231 ; WX 362 ; N ccedilla ; G 167
U 232 ; WX 307 ; N egrave ; G 168
U 233 ; WX 307 ; N eacute ; G 169
U 234 ; WX 307 ; N ecircumflex ; G 170
U 235 ; WX 307 ; N edieresis ; G 171
U 236 ; WX 186 ; N igrave ; G 172
U 237 ; WX 186 ; N iacute ; G 173
U 238 ; WX 186 ; N icircumflex ; G 174
U 239 ; WX 186 ; N idieresis ; G 175
U 240 ; WX 387 ; N eth ; G 176
U 241 ; WX 385 ; N ntilde ; G 177
U 242 ; WX 402 ; N ograve ; G 178
U 243 ; WX 402 ; N oacute ; G 179
U 244 ; WX 402 ; N ocircumflex ; G 180
U 245 ; WX 402 ; N otilde ; G 181
U 246 ; WX 402 ; N odieresis ; G 182
U 247 ; WX 440 ; N divide ; G 183
U 248 ; WX 402 ; N oslash ; G 184
U 249 ; WX 402 ; N ugrave ; G 185
U 250 ; WX 402 ; N uacute ; G 186
U 251 ; WX 402 ; N ucircumflex ; G 187
U 252 ; WX 402 ; N udieresis ; G 188
U 253 ; WX 350 ; N yacute ; G 189
U 254 ; WX 377 ; N thorn ; G 190
U 255 ; WX 350 ; N ydieresis ; G 191
U 338 ; WX 535 ; N OE ; G 192
U 339 ; WX 535 ; N oe ; G 193
U 376 ; WX 350 ; N Ydieresis ; G 194
U 710 ; WX 320 ; N circumflex ; G 195
U 732 ; WX 294 ; N tilde ; G 196
U 8192 ; WX 447 ; N uni2000 ; G 197
U 8193 ; WX 894 ; N uni2001 ; G 198
U 8194 ; WX 447 ; N uni2002 ; G 199
U 8195 ; WX 894 ; N uni2003 ; G 200
U 8196 ; WX 298 ; N uni2004 ; G 201
U 8197 ; WX 223 ; N uni2005 ; G 202
U 8198 ; WX 149 ; N uni2006 ; G 203
U 8199 ; WX 149 ; N uni2007 ; G 204
U 8200 ; WX 111 ; N uni2008 ; G 205
U 8201 ; WX 179 ; N uni2009 ; G 206
U 8202 ; WX 49 ; N uni200A ; G 207
U 8208 ; WX 244 ; N uni2010 ; G 208
U 8209 ; WX 244 ; N uni2011 ; G 209
U 8210 ; WX 244 ; N figuredash ; G 210
U 8211 ; WX 286 ; N endash ; G 211
U 8212 ; WX 470 ; N emdash ; G 212
U 8216 ; WX 161 ; N quoteleft ; G 213
U 8217 ; WX 151 ; N quoteright ; G 214
U 8218 ; WX 161 ; N quotesinglbase ; G 215
U 8220 ; WX 319 ; N quotedblleft ; G 216
U 8221 ; WX 319 ; N quotedblright ; G 217
U 8222 ; WX 319 ; N quotedblbase ; G 218
U 8226 ; WX 192 ; N bullet ; G 219
U 8230 ; WX 487 ; N ellipsis ; G 220
U 8239 ; WX 179 ; N uni202F ; G 221
U 8249 ; WX 231 ; N guilsinglleft ; G 222
U 8250 ; WX 231 ; N guilsinglright ; G 223
U 8287 ; WX 223 ; N uni205F ; G 224
U 8364 ; WX 384 ; N Euro ; G 225
U 8482 ; WX 483 ; N trademark ; G 226
U 9724 ; WX 720 ; N uni25FC ; G 227
U 64257 ; WX 474 ; N uniFB01 ; G 228
U 64258 ; WX 571 ; N uniFB02 ; G 229
EndCharMetrics
EndFontMetrics
