StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright (c) 1997-2012 Typodermic Fonts Inc. See attached license agreement. If agreement is missing visit typodermicfonts.com for more info.
FontName Venus Rising
FontSubfamily Regular
UniqueID 4.101;TYPO;VenusRising-Regular
FullName VenusRising-Regular
Version Version 4.101
PostScriptName VenusRising-Regular
Trademark Venus Rising is a trademark of Typodermic Fonts Inc.
Manufacturer Ray Larabie
Designer Ray Larabie
FontDesignerURL http://www.typodermicfonts.com
LicenseDescription http://typodermicfonts.com/pages/license
LicenseURL http://typodermicfonts.com/pages/license
PreferredFamily Venus Rising
PreferredSubfamily Regular
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -231
FontHeightOffset 0
Ascender 962
Descender -248
FontBBox -28 -191 1950 962
StartCharMetrics 230
U 13 ; WX 442 ; N uni000D ; G 2
U 32 ; WX 367 ; N space ; G 3
U 33 ; WX 282 ; N exclam ; G 4
U 34 ; WX 311 ; N quotedbl ; G 5
U 35 ; WX 578 ; N numbersign ; G 6
U 36 ; WX 829 ; N dollar ; G 7
U 37 ; WX 934 ; N percent ; G 8
U 38 ; WX 1101 ; N ampersand ; G 9
U 39 ; WX 145 ; N quotesingle ; G 10
U 40 ; WX 346 ; N parenleft ; G 11
U 41 ; WX 339 ; N parenright ; G 12
U 42 ; WX 580 ; N asterisk ; G 13
U 43 ; WX 653 ; N plus ; G 14
U 44 ; WX 237 ; N comma ; G 15
U 45 ; WX 391 ; N hyphen ; G 16
U 46 ; WX 280 ; N period ; G 17
U 47 ; WX 492 ; N slash ; G 18
U 48 ; WX 1035 ; N zero ; G 19
U 49 ; WX 453 ; N one ; G 20
U 50 ; WX 1005 ; N two ; G 21
U 51 ; WX 951 ; N three ; G 22
U 52 ; WX 992 ; N four ; G 23
U 53 ; WX 1025 ; N five ; G 24
U 54 ; WX 1023 ; N six ; G 25
U 55 ; WX 976 ; N seven ; G 26
U 56 ; WX 1037 ; N eight ; G 27
U 57 ; WX 1026 ; N nine ; G 28
U 58 ; WX 280 ; N colon ; G 29
U 59 ; WX 281 ; N semicolon ; G 30
U 60 ; WX 568 ; N less ; G 31
U 61 ; WX 653 ; N equal ; G 32
U 62 ; WX 568 ; N greater ; G 33
U 63 ; WX 983 ; N question ; G 34
U 64 ; WX 956 ; N at ; G 35
U 65 ; WX 1039 ; N A ; G 36
U 66 ; WX 1038 ; N B ; G 37
U 67 ; WX 1016 ; N C ; G 38
U 68 ; WX 1038 ; N D ; G 39
U 69 ; WX 1021 ; N E ; G 40
U 70 ; WX 987 ; N F ; G 41
U 71 ; WX 1028 ; N G ; G 42
U 72 ; WX 1044 ; N H ; G 43
U 73 ; WX 293 ; N I ; G 44
U 74 ; WX 740 ; N J ; G 45
U 75 ; WX 1014 ; N K ; G 46
U 76 ; WX 751 ; N L ; G 47
U 77 ; WX 1422 ; N M ; G 48
U 78 ; WX 1043 ; N N ; G 49
U 79 ; WX 1035 ; N O ; G 50
U 80 ; WX 1002 ; N P ; G 51
U 81 ; WX 1062 ; N Q ; G 52
U 82 ; WX 1008 ; N R ; G 53
U 83 ; WX 1005 ; N S ; G 54
U 84 ; WX 933 ; N T ; G 55
U 85 ; WX 1034 ; N U ; G 56
U 86 ; WX 1058 ; N V ; G 57
U 87 ; WX 1467 ; N W ; G 58
U 88 ; WX 1262 ; N X ; G 59
U 89 ; WX 1041 ; N Y ; G 60
U 90 ; WX 1023 ; N Z ; G 61
U 91 ; WX 306 ; N bracketleft ; G 62
U 92 ; WX 492 ; N backslash ; G 63
U 93 ; WX 306 ; N bracketright ; G 64
U 94 ; WX 600 ; N asciicircum ; G 65
U 95 ; WX 803 ; N underscore ; G 66
U 96 ; WX 423 ; N grave ; G 67
U 97 ; WX 1039 ; N a ; G 68
U 98 ; WX 1038 ; N b ; G 69
U 99 ; WX 1016 ; N c ; G 70
U 100 ; WX 1038 ; N d ; G 71
U 101 ; WX 1021 ; N e ; G 72
U 102 ; WX 987 ; N f ; G 73
U 103 ; WX 1028 ; N g ; G 74
U 104 ; WX 1044 ; N h ; G 75
U 105 ; WX 293 ; N i ; G 76
U 106 ; WX 740 ; N j ; G 77
U 107 ; WX 1014 ; N k ; G 78
U 108 ; WX 751 ; N l ; G 79
U 109 ; WX 1422 ; N m ; G 80
U 110 ; WX 1043 ; N n ; G 81
U 111 ; WX 1035 ; N o ; G 82
U 112 ; WX 1002 ; N p ; G 83
U 113 ; WX 1062 ; N q ; G 84
U 114 ; WX 1008 ; N r ; G 85
U 115 ; WX 1005 ; N s ; G 86
U 116 ; WX 933 ; N t ; G 87
U 117 ; WX 1034 ; N u ; G 88
U 118 ; WX 1058 ; N v ; G 89
U 119 ; WX 1467 ; N w ; G 90
U 120 ; WX 1262 ; N x ; G 91
U 121 ; WX 1041 ; N y ; G 92
U 122 ; WX 1023 ; N z ; G 93
U 123 ; WX 351 ; N braceleft ; G 94
U 124 ; WX 215 ; N bar ; G 95
U 125 ; WX 351 ; N braceright ; G 96
U 126 ; WX 561 ; N asciitilde ; G 97
U 160 ; WX 367 ; N uni00A0 ; G 98
U 161 ; WX 282 ; N exclamdown ; G 99
U 162 ; WX 774 ; N cent ; G 100
U 163 ; WX 989 ; N sterling ; G 101
U 165 ; WX 1110 ; N yen ; G 102
U 166 ; WX 215 ; N brokenbar ; G 103
U 167 ; WX 732 ; N section ; G 104
U 168 ; WX 443 ; N dieresis ; G 105
U 169 ; WX 829 ; N copyright ; G 106
U 170 ; WX 662 ; N ordfeminine ; G 107
U 171 ; WX 597 ; N guillemotleft ; G 108
U 172 ; WX 653 ; N logicalnot ; G 109
U 173 ; WX 391 ; N uni00AD ; G 110
U 174 ; WX 609 ; N registered ; G 111
U 175 ; WX 423 ; N macron ; G 112
U 176 ; WX 432 ; N degree ; G 113
U 177 ; WX 653 ; N plusminus ; G 114
U 178 ; WX 583 ; N uni00B2 ; G 115
U 179 ; WX 553 ; N uni00B3 ; G 116
U 180 ; WX 423 ; N acute ; G 117
U 182 ; WX 867 ; N paragraph ; G 118
U 183 ; WX 280 ; N periodcentered ; G 119
U 184 ; WX 285 ; N cedilla ; G 120
U 185 ; WX 279 ; N uni00B9 ; G 121
U 186 ; WX 696 ; N ordmasculine ; G 122
U 187 ; WX 597 ; N guillemotright ; G 123
U 188 ; WX 1133 ; N onequarter ; G 124
U 189 ; WX 1102 ; N onehalf ; G 125
U 190 ; WX 1363 ; N threequarters ; G 126
U 191 ; WX 951 ; N questiondown ; G 127
U 192 ; WX 1039 ; N Agrave ; G 128
U 193 ; WX 1039 ; N Aacute ; G 129
U 194 ; WX 1039 ; N Acircumflex ; G 130
U 195 ; WX 1039 ; N Atilde ; G 131
U 196 ; WX 1039 ; N Adieresis ; G 132
U 197 ; WX 1039 ; N Aring ; G 133
U 198 ; WX 1585 ; N AE ; G 134
U 199 ; WX 1016 ; N Ccedilla ; G 135
U 200 ; WX 1021 ; N Egrave ; G 136
U 201 ; WX 1021 ; N Eacute ; G 137
U 202 ; WX 1021 ; N Ecircumflex ; G 138
U 203 ; WX 1021 ; N Edieresis ; G 139
U 204 ; WX 293 ; N Igrave ; G 140
U 205 ; WX 293 ; N Iacute ; G 141
U 206 ; WX 293 ; N Icircumflex ; G 142
U 207 ; WX 293 ; N Idieresis ; G 143
U 208 ; WX 1038 ; N Eth ; G 144
U 209 ; WX 1043 ; N Ntilde ; G 145
U 210 ; WX 1035 ; N Ograve ; G 146
U 211 ; WX 1035 ; N Oacute ; G 147
U 212 ; WX 1035 ; N Ocircumflex ; G 148
U 213 ; WX 1035 ; N Otilde ; G 149
U 214 ; WX 1035 ; N Odieresis ; G 150
U 215 ; WX 576 ; N multiply ; G 151
U 216 ; WX 1035 ; N Oslash ; G 152
U 217 ; WX 1034 ; N Ugrave ; G 153
U 218 ; WX 1034 ; N Uacute ; G 154
U 219 ; WX 1034 ; N Ucircumflex ; G 155
U 220 ; WX 1034 ; N Udieresis ; G 156
U 221 ; WX 1041 ; N Yacute ; G 157
U 222 ; WX 1002 ; N Thorn ; G 158
U 223 ; WX 2010 ; N germandbls ; G 159
U 224 ; WX 1039 ; N agrave ; G 160
U 225 ; WX 1039 ; N aacute ; G 161
U 226 ; WX 1039 ; N acircumflex ; G 162
U 227 ; WX 1039 ; N atilde ; G 163
U 228 ; WX 1039 ; N adieresis ; G 164
U 229 ; WX 1039 ; N aring ; G 165
U 230 ; WX 1585 ; N ae ; G 166
U 231 ; WX 1016 ; N ccedilla ; G 167
U 232 ; WX 1021 ; N egrave ; G 168
U 233 ; WX 1021 ; N eacute ; G 169
U 234 ; WX 1021 ; N ecircumflex ; G 170
U 235 ; WX 1021 ; N edieresis ; G 171
U 236 ; WX 293 ; N igrave ; G 172
U 237 ; WX 293 ; N iacute ; G 173
U 238 ; WX 293 ; N icircumflex ; G 174
U 239 ; WX 293 ; N idieresis ; G 175
U 240 ; WX 1038 ; N eth ; G 176
U 241 ; WX 1043 ; N ntilde ; G 177
U 242 ; WX 1035 ; N ograve ; G 178
U 243 ; WX 1035 ; N oacute ; G 179
U 244 ; WX 1035 ; N ocircumflex ; G 180
U 245 ; WX 1035 ; N otilde ; G 181
U 246 ; WX 1035 ; N odieresis ; G 182
U 247 ; WX 583 ; N divide ; G 183
U 248 ; WX 1035 ; N oslash ; G 184
U 249 ; WX 1034 ; N ugrave ; G 185
U 250 ; WX 1034 ; N uacute ; G 186
U 251 ; WX 1034 ; N ucircumflex ; G 187
U 252 ; WX 1034 ; N udieresis ; G 188
U 253 ; WX 1041 ; N yacute ; G 189
U 254 ; WX 1002 ; N thorn ; G 190
U 255 ; WX 1041 ; N ydieresis ; G 191
U 338 ; WX 1583 ; N OE ; G 192
U 339 ; WX 1583 ; N oe ; G 193
U 376 ; WX 1041 ; N Ydieresis ; G 194
U 710 ; WX 444 ; N circumflex ; G 195
U 732 ; WX 423 ; N tilde ; G 196
U 8192 ; WX 481 ; N uni2000 ; G 197
U 8193 ; WX 962 ; N uni2001 ; G 198
U 8194 ; WX 481 ; N uni2002 ; G 199
U 8195 ; WX 962 ; N uni2003 ; G 200
U 8196 ; WX 320 ; N uni2004 ; G 201
U 8197 ; WX 240 ; N uni2005 ; G 202
U 8198 ; WX 160 ; N uni2006 ; G 203
U 8199 ; WX 160 ; N uni2007 ; G 204
U 8200 ; WX 120 ; N uni2008 ; G 205
U 8201 ; WX 192 ; N uni2009 ; G 206
U 8202 ; WX 53 ; N uni200A ; G 207
U 8208 ; WX 391 ; N uni2010 ; G 208
U 8209 ; WX 391 ; N uni2011 ; G 209
U 8210 ; WX 391 ; N figuredash ; G 210
U 8211 ; WX 619 ; N endash ; G 211
U 8212 ; WX 955 ; N emdash ; G 212
U 8216 ; WX 167 ; N quoteleft ; G 213
U 8217 ; WX 167 ; N quoteright ; G 214
U 8218 ; WX 167 ; N quotesinglbase ; G 215
U 8220 ; WX 333 ; N quotedblleft ; G 216
U 8221 ; WX 333 ; N quotedblright ; G 217
U 8222 ; WX 333 ; N quotedblbase ; G 218
U 8226 ; WX 927 ; N bullet ; G 219
U 8230 ; WX 1080 ; N ellipsis ; G 220
U 8239 ; WX 192 ; N uni202F ; G 221
U 8249 ; WX 307 ; N guilsinglleft ; G 222
U 8250 ; WX 307 ; N guilsinglright ; G 223
U 8287 ; WX 240 ; N uni205F ; G 224
U 8364 ; WX 1074 ; N Euro ; G 225
U 8482 ; WX 821 ; N trademark ; G 226
U 9724 ; WX 740 ; N uni25FC ; G 227
U 64257 ; WX 1280 ; N uniFB01 ; G 228
U 64258 ; WX 1738 ; N uniFB02 ; G 229
EndCharMetrics
EndFontMetrics
